Loading treebank data...
Loaded 20871 sentences
Total tokens: 213370

============================================================
1. BASIC CORPUS STATISTICS
============================================================
(a) Total number of sentences: 20871
(b) Total number of word tokens (excluding punctuation): 213370
(c) Total number of word types (excluding punctuation): 16980
(d) Average sentence length: 10.22 tokens
(e) Minimum sentence length: 1 tokens
    Maximum sentence length: 57 tokens

============================================================
2. WORD ORDER PATTERNS
============================================================
(a) Frequencies of key dependency relations:
    Subject (k1): 14085
    Object (k2): 8548
    Main verb (main): 20259

(b) Word order patterns found:
    SVO: 3907 (58.17%)
    SOV: 2580 (38.42%)
    OSV: 221 (3.29%)
    OVS: 6 (0.09%)
    VSO: 2 (0.03%)

(c) Discussion:
    Dominant pattern: SVO (3907 occurrences)
    SOV frequency: 2580 (38.42%)
Saving plot to plot_word_order.png...
============================================================
3. CASE MARKER AND VIBHAKTI ANALYSIS
============================================================
(a) All Case Markers (Vibhaktis):
    0_kA: 21723 (17.63%)
    0_meM: 11417 (9.26%)
    0_ko: 8428 (6.84%)
    yA: 8049 (6.53%)
    0_ne: 6876 (5.58%)
    0_se: 5803 (4.71%)
    hE: 4924 (4.00%)
    0_para: 4272 (3.47%)
    yA_hE: 2516 (2.04%)
    kA: 2491 (2.02%)
    nA_kA: 2346 (1.90%)
    ne: 2023 (1.64%)
    gA: 1868 (1.52%)
    kara: 1518 (1.23%)
    ko: 1508 (1.22%)
    nA: 1498 (1.22%)
    0_ke_lie: 1363 (1.11%)
    wA_hE: 1332 (1.08%)
    yA_jA+yA1: 1132 (0.92%)
    0_raha+yA_hE: 1049 (0.85%)
    yA_WA: 1046 (0.85%)
    nA_ke_lie: 922 (0.75%)
    0_waka: 896 (0.73%)
    yA_jA+yA1_hE: 885 (0.72%)
    wA_ho+yA: 852 (0.69%)
    WA: 825 (0.67%)
    0_jA+yA1: 734 (0.60%)
    nA_vAlA: 706 (0.57%)
    0_ke_sAWa: 701 (0.57%)
    wA: 555 (0.45%)
    0_xvArA: 505 (0.41%)
    0_xe+yA: 497 (0.40%)
    meM: 497 (0.40%)
    se: 480 (0.39%)
    yA_jA+gA: 450 (0.37%)
    0_ke_bAxa: 449 (0.36%)
    0_saka+wA_hE: 440 (0.36%)
    eM: 440 (0.36%)
    0_jA+yA1_hE: 428 (0.35%)
    0_ke_xOrAna: 401 (0.33%)
    0_ke_bIca: 386 (0.31%)
    0_ke_muwAbika: 382 (0.31%)
    nA_meM: 341 (0.28%)
    nA_ke_bAxa: 337 (0.27%)
    0_ke_KilAPa: 324 (0.26%)
    nA_para: 322 (0.26%)
    yA_jA_raha+yA_hE: 314 (0.25%)
    nA_se: 304 (0.25%)
    0_xe+yA_hE: 292 (0.24%)
    0_bAxa: 289 (0.23%)
    0_ke_bAre_meM: 282 (0.23%)
    0_ke: 272 (0.22%)
    yA_jA+yA1_WA: 270 (0.22%)
    0_vAlA: 252 (0.20%)
    0_raha+yA: 249 (0.20%)
    nA_cAhie: 245 (0.20%)
    0_raha+yA_WA: 243 (0.20%)
    0_cuka+yA_hE: 242 (0.20%)
    nA_ko: 242 (0.20%)
    yA_jA+wA_hE: 225 (0.18%)
    0_ke_anusAra: 203 (0.16%)
    0_kara: 199 (0.16%)
    0_pahale: 197 (0.16%)
    0_ke_kAraNa: 197 (0.16%)
    0_jEsA: 195 (0.16%)
    0_kA_ora_se: 191 (0.15%)
    0_ke_pAsa: 189 (0.15%)
    0_lie: 185 (0.15%)
    0_ke_wahawa: 185 (0.15%)
    0_sAWa: 180 (0.15%)
    yA_jA+nA_kA: 172 (0.14%)
    o: 169 (0.14%)
    yA_jA_saka+wA_hE: 167 (0.14%)
    0_jA+gA: 166 (0.13%)
    0_alAvA: 161 (0.13%)
    yA_jA+eM: 158 (0.13%)
    0_samewa: 156 (0.13%)
    0_ke_rUpa_meM: 155 (0.13%)
    yA_ho+yA_hE: 151 (0.12%)
    0_xe+yA_WA: 141 (0.11%)
    nA_ho+gA: 139 (0.11%)
    0_le+yA: 135 (0.11%)
    wA_WA: 132 (0.11%)
    0_ke_jariye: 132 (0.11%)
    0_bAre_meM: 130 (0.11%)
    0_jA+yA1_WA: 126 (0.10%)
    0_xe+yA_jA+yA1_hE: 121 (0.10%)
    nA_hE: 114 (0.09%)
    0_ke_alAvA: 109 (0.09%)
    0_xe+yA_jA+yA1: 108 (0.09%)
    yA_jA+nA_cAhie: 101 (0.08%)
    0_ke_sAmane: 101 (0.08%)
    0_kA_ora: 95 (0.08%)
    0_meM_se: 91 (0.07%)
    0_kA_waraha: 91 (0.07%)
    nA_ke_kAraNa: 89 (0.07%)
    0_jA+wA_hE: 89 (0.07%)
    0_le+yA_hE: 86 (0.07%)
    0_sahiwa: 85 (0.07%)
    nA_laga+yA: 84 (0.07%)
    0_saka+wA: 78 (0.06%)
    0_ke_prawi: 75 (0.06%)
    0_ke_liye: 70 (0.06%)
    yA_jA+nA_para: 69 (0.06%)
    0_pAsa: 68 (0.06%)
    yA_jA+nA_vAlA: 66 (0.05%)
    nA_se_pahale: 64 (0.05%)
    0_kA_vajaha_se: 63 (0.05%)
    0_se_pahale: 62 (0.05%)
    wA_raha+yA: 62 (0.05%)
    nA_padZa+yA: 61 (0.05%)
    yA_jA_saka+wA: 60 (0.05%)
    yA_ho+yA: 57 (0.05%)
    0_saka+gA: 55 (0.04%)
    0_ke_aMxara: 55 (0.04%)
    0_ke_bAvajUxa: 54 (0.04%)
    0_ke_samakRa: 54 (0.04%)
    wA_raha+yA_hE: 53 (0.04%)
    0_ke_samaya: 53 (0.04%)
    nA_vAlA_hE: 53 (0.04%)
    0_raha+yA_hE+o: 53 (0.04%)
    0_KilAPa: 52 (0.04%)
    ke: 52 (0.04%)
    0_jA+yA: 52 (0.04%)
    0_saka+yA: 51 (0.04%)
    yA1: 51 (0.04%)
    0_saka+eM: 49 (0.04%)
    0_ke_calawe: 48 (0.04%)
    0_pA+yA_hE: 48 (0.04%)
    0_se_bAhara: 47 (0.04%)
    0_xe+gA: 46 (0.04%)
    0_jA+eM: 45 (0.04%)
    0_ke_maxxenajara: 45 (0.04%)
    yA_jA_saka+eM: 44 (0.04%)
    nA_ke_sAWa: 43 (0.03%)
    yA_ho+yA_WA: 43 (0.03%)
    yA_jA_cuka+yA_hE: 43 (0.03%)
    0_pA+gA: 42 (0.03%)
    0_pUrva: 41 (0.03%)
    0_waka_kA: 41 (0.03%)
    0_le+yA_WA: 40 (0.03%)
    0_pA+yA: 39 (0.03%)
    wA_jA_raha+yA_hE: 39 (0.03%)
    yA_jA+nA: 39 (0.03%)
    nA_laga+yA_hE: 39 (0.03%)
    0_wahawa: 39 (0.03%)
    0_le+yA_jA+yA1_hE: 37 (0.03%)
    yA_jA_raha+yA: 37 (0.03%)
    nA_ke_bAvajUxa: 36 (0.03%)
    0_ke_pICe: 36 (0.03%)
    0_ke_BIwara: 36 (0.03%)
    0_xe+yA_jA+gA: 35 (0.03%)
    nA_pada+yA: 35 (0.03%)
    0_ke_wOra_para: 35 (0.03%)
    nA_WA: 34 (0.03%)
    0_ke_saMbaMXa_meM: 33 (0.03%)
    0_cuka+yA: 33 (0.03%)
    wA_raha+gA: 32 (0.03%)
    yA_raha+yA: 31 (0.03%)
    0_le+yA_jA+yA1: 31 (0.03%)
    0_xUra: 30 (0.02%)
    yA_raha+wA_hE: 30 (0.02%)
    0_ke_mukAbalA: 30 (0.02%)
    0_xe+yA_jA+yA1_WA: 30 (0.02%)
    0_calawe: 28 (0.02%)
    yA_jA_raha+yA_WA: 28 (0.02%)
    0_ke_bAhara: 28 (0.02%)
    wA_raha+wA_hE: 28 (0.02%)
    yA_xe+yA: 28 (0.02%)
    nA_ke_liye: 28 (0.02%)
    0_xe+eM: 27 (0.02%)
    0_se_lekara: 27 (0.02%)
    0_jA+yA_hE: 27 (0.02%)
    0_jA+wA: 26 (0.02%)
    yA_jA+nA_se: 26 (0.02%)
    0_dAla+yA: 26 (0.02%)
    0_le+wA_hE: 25 (0.02%)
    yA_raha+yA_hE: 25 (0.02%)
    0_ke_Upara: 25 (0.02%)
    nA_ke_bAre_meM: 25 (0.02%)
    0_kA_wulanA_meM: 25 (0.02%)
    yA_jA+nA_ke_bAxa: 24 (0.02%)
    0_raKa+yA_hE: 24 (0.02%)
    wA_samaya: 24 (0.02%)
    0_kA_waraPa_se: 24 (0.02%)
    nA_jA_raha+yA_hE: 24 (0.02%)
    nA_vAlA_kA: 23 (0.02%)
    yA_ho+gA: 23 (0.02%)
    0_ke_bAxa_se: 23 (0.02%)
    yA1_WA: 23 (0.02%)
    0_xe+wA_hE: 22 (0.02%)
    0_le+yA_jA+gA: 22 (0.02%)
    wA_hE+o: 22 (0.02%)
    0_xe+yA_jA+eM: 21 (0.02%)
    nA_kA_vajaha_se: 21 (0.02%)
    0_muwAbika: 21 (0.02%)
    0_jA+nA_kA: 20 (0.02%)
    0_pA_raha+yA_hE: 19 (0.02%)
    0_ke_nikata: 19 (0.02%)
    0_le+eM: 19 (0.02%)
    0_ke_havAlA_se: 19 (0.02%)
    0_kA_waraPa: 19 (0.02%)
    0_le+gA: 19 (0.02%)
    0_bawOra: 19 (0.02%)
    0_hE: 18 (0.01%)
    0_ke_maxxenajZara: 18 (0.01%)
    0_pICe: 18 (0.01%)
    0_bAvajUxa: 18 (0.01%)
    0_ke_anurUpa: 18 (0.01%)
    0_pada+yA: 18 (0.01%)
    0_pA+wA_hE: 17 (0.01%)
    0_A+yA: 17 (0.01%)
    0_vajaha_se: 17 (0.01%)
    0_ke_Age: 17 (0.01%)
    0_ke_AsapAsa: 16 (0.01%)
    nA_waka: 16 (0.01%)
    yA_jA_saka+gA: 16 (0.01%)
    nA_padZa+gA: 16 (0.01%)
    0_jA+nA_ke_bAxa: 16 (0.01%)
    nA_padZa+wA_hE: 16 (0.01%)
    0_jA+nA_se: 16 (0.01%)
    wA_ho+eM: 16 (0.01%)
    yA_ho+wA: 16 (0.01%)
    0_saka+yA_hE: 15 (0.01%)
    nA_ke: 15 (0.01%)
    0_ke_najaxIka: 15 (0.01%)
    0_ke_barAbara: 15 (0.01%)
    nA_vAlA_ko: 15 (0.01%)
    0_cuka+yA_WA: 15 (0.01%)
    yA_raha+gA: 15 (0.01%)
    0_kAraNa: 15 (0.01%)
    yA_jA+yA: 15 (0.01%)
    yA_hE+o: 15 (0.01%)
    0_liye: 15 (0.01%)
    nA_cAhie_WA: 14 (0.01%)
    0_ke_bajAya: 14 (0.01%)
    0_girA+yA: 14 (0.01%)
    0_sAmane: 14 (0.01%)
    0_bakOla: 14 (0.01%)
    0_jariye: 14 (0.01%)
    0_waka_ke_lie: 14 (0.01%)
    0_xe+o: 14 (0.01%)
    0_ke_vakwa: 13 (0.01%)
    0_ke_samAna: 13 (0.01%)
    yA_jA+nA_hE: 13 (0.01%)
    0_saka+wA_WA: 13 (0.01%)
    nA_padZa_raha+yA_hE: 13 (0.01%)
    0_bAbawa: 13 (0.01%)
    0_se_xUra: 13 (0.01%)
    nA_padZa+yA_WA: 13 (0.01%)
    0_le+wA: 13 (0.01%)
    0_ke_nIce: 12 (0.01%)
    yA_jA+wA: 12 (0.01%)
    yA_kara+wA_WA: 12 (0.01%)
    0_ke_karIba: 12 (0.01%)
    0_ke_samIpa: 12 (0.01%)
    0_pA+wA: 12 (0.01%)
    yA_raha+eM: 12 (0.01%)
    0_ke_xvArA: 12 (0.01%)
    nA_pada+wA_hE: 12 (0.01%)
    0_bETa+yA: 12 (0.01%)
    wA_ho: 11 (0.01%)
    0_uTa+yA: 11 (0.01%)
    nA_vAlA_meM: 11 (0.01%)
    0_jA+yA_jA+yA1: 11 (0.01%)
    yA_jA+wA_WA: 11 (0.01%)
    nA_saMbaMXI: 11 (0.01%)
    nA_pada+gA: 11 (0.01%)
    0_pahalA: 11 (0.01%)
    nA_laga+yA_WA: 11 (0.01%)
    00: 11 (0.01%)
    wA_raha+eM: 11 (0.01%)
    0_xe+wA: 11 (0.01%)
    nA_jEsA: 10 (0.01%)
    yA_jA_saka+yA: 10 (0.01%)
    0_xe+nA_cAhie: 10 (0.01%)
    0_le+yA_jA+eM: 10 (0.01%)
    yA_xe+wA_hE: 10 (0.01%)
    0_ke_bIca_meM: 10 (0.01%)
    nA_ke_bajAya: 10 (0.01%)
    yA_jA+nA_WA: 10 (0.01%)
    0_WA: 10 (0.01%)
    0_xe+yA_jA+wA_hE: 9 (0.01%)
    yA_ho: 9 (0.01%)
    nA_ke_alAvA: 9 (0.01%)
    0_ke_pAsa_se: 9 (0.01%)
    0_kA_jagaha: 9 (0.01%)
    0_Upara: 9 (0.01%)
    nA_pada+yA_WA: 9 (0.01%)
    nA_vAlA_WA: 9 (0.01%)
    0_wale: 9 (0.01%)
    0_ke_aMwargawa: 9 (0.01%)
    nA_se_pUrva: 9 (0.01%)
    0_se_pUrva: 9 (0.01%)
    0_jA+nA_para: 9 (0.01%)
    yA_jA+nA_ke_lie: 8 (0.01%)
    nA_ke_nAwe: 8 (0.01%)
    0_maxxenajara: 8 (0.01%)
    0_le+yA_jA+yA1_WA: 8 (0.01%)
    nA_ke_xOrAna: 8 (0.01%)
    nA_ke_bAxa_se: 8 (0.01%)
    nA_lAyaka: 8 (0.01%)
    nA_laga+wA_hE: 8 (0.01%)
    yA_xe+yA_hE: 8 (0.01%)
    0_kA_apekRA: 8 (0.01%)
    yA_xe_raha+yA_hE: 8 (0.01%)
    0_xe+wA_WA: 8 (0.01%)
    0_jA+nA_ke_kAraNa: 8 (0.01%)
    yA_jA+wA_raha+yA_hE: 8 (0.01%)
    wA_vakwa: 8 (0.01%)
    0_padZa+yA: 8 (0.01%)
    0_ho+yA_hE: 8 (0.01%)
    yA_jA_saka+yA_hE: 8 (0.01%)
    0_ke_viruxXa: 8 (0.01%)
    0_ora_se: 8 (0.01%)
    0_xe: 8 (0.01%)
    0_vAlA_ko: 8 (0.01%)
    0_raha+yA_ho: 8 (0.01%)
    yA_jA+nA_ko: 8 (0.01%)
    0_saka+wA_hE+o: 8 (0.01%)
    yA_raKa+nA: 7 (0.01%)
    0_pahale_waka: 7 (0.01%)
    yA_raKa+nA_ke_lie: 7 (0.01%)
    0_pA+nA: 7 (0.01%)
    0_pA+yA_WA: 7 (0.01%)
    nA_xe+yA: 7 (0.01%)
    nA_ke_calawe: 7 (0.01%)
    nA_waka_kA: 7 (0.01%)
    0_Age: 7 (0.01%)
    nA_ke_saMbaMXa_meM: 7 (0.01%)
    yA_jA+nA_ke_bAvajUxa: 7 (0.01%)
    nA_xe+gA: 7 (0.01%)
    nA_pada+yA_hE: 7 (0.01%)
    0_jA+yA_WA: 7 (0.01%)
    0_le+o: 7 (0.01%)
    0_ke_jZarie: 7 (0.01%)
    0_pahuMca+yA: 7 (0.01%)
    yA_saka+wA_hE: 6 (0.00%)
    0_jA+nA_meM: 6 (0.00%)
    yA_kara: 6 (0.00%)
    yA1_hE: 6 (0.00%)
    nA_vAlA_ke_KilAPa: 6 (0.00%)
    0_se_Age: 6 (0.00%)
    0_pA+eM: 6 (0.00%)
    0_ke_bIca_kA: 6 (0.00%)
    nA_ke_pICe: 6 (0.00%)
    0_vAlA_ne: 6 (0.00%)
    0_ke_aXIna: 6 (0.00%)
    yA_jA+nA_ke_bAre_meM: 6 (0.00%)
    0_ke_pahale: 6 (0.00%)
    0_xe+nA: 6 (0.00%)
    0_kA_BAMwi: 6 (0.00%)
    0_bAxa_se: 6 (0.00%)
    0_raKa+yA_WA: 6 (0.00%)
    nA_vAlA_ke_lie: 6 (0.00%)
    0_ke_awirikwa: 6 (0.00%)
    0_jA+kara: 6 (0.00%)
    0_ke_mukAbale: 6 (0.00%)
    yA_raKa+yA: 6 (0.00%)
    0_jA+nA_cAhie: 6 (0.00%)
    yA_jA+nA_cAhie_WA: 6 (0.00%)
    0_ke_AXAra_para: 6 (0.00%)
    0_le+nA: 6 (0.00%)
    yA_jA+yA_WA: 6 (0.00%)
    0_vAlA_kA: 6 (0.00%)
    0_jA+yA1_ho+gA: 6 (0.00%)
    wA_meM: 6 (0.00%)
    0_jA+yA1_hE+o: 6 (0.00%)
    0_jA+o: 6 (0.00%)
    Uz: 6 (0.00%)
    nA_xe+o: 6 (0.00%)
    nA_cAhiye: 6 (0.00%)
    yA_jA_cukA_hE: 5 (0.00%)
    nA_ke_maxxenajara: 5 (0.00%)
    0_baxale: 5 (0.00%)
    nA_jA+wA_hE: 5 (0.00%)
    nA_pada_raha+yA_hE: 5 (0.00%)
    yA_ho+nA_kA: 5 (0.00%)
    0_pahale_se: 5 (0.00%)
    0_nIce: 5 (0.00%)
    0_anusAra: 5 (0.00%)
    0_kA_sAWa: 5 (0.00%)
    0_ke_mAXyama_se: 5 (0.00%)
    nA_laga+gA: 5 (0.00%)
    0_jEse: 5 (0.00%)
    0_ke_nIce_se: 5 (0.00%)
    0_jA_raha+yA_hE: 5 (0.00%)
    yA_jA_saka+wA_WA: 5 (0.00%)
    0_ke_pariNAmasvarUpa: 5 (0.00%)
    yA_kA: 5 (0.00%)
    0_le+nA_kA: 5 (0.00%)
    0_jA+nA: 5 (0.00%)
    nA_ke_pahale: 5 (0.00%)
    nA_ho+wA_hE: 5 (0.00%)
    nA_xe+wA: 5 (0.00%)
    0_pA+wA_WA: 5 (0.00%)
    0_A+yA_hE: 5 (0.00%)
    yA_kara+o: 5 (0.00%)
    0_le+yA_jA+wA_hE: 4 (0.00%)
    0_ulata: 4 (0.00%)
    0_uTa+wA_hE: 4 (0.00%)
    0_ke_viroXa_meM: 4 (0.00%)
    0_awirikwa: 4 (0.00%)
    0_ke_hisAba_se: 4 (0.00%)
    0_svarUpa: 4 (0.00%)
    0_AsapAsa_kA: 4 (0.00%)
    0_ora: 4 (0.00%)
    0_aMxara: 4 (0.00%)
    wA_A_raha+yA_hE: 4 (0.00%)
    yA_jA+nA_ke_kAraNa: 4 (0.00%)
    0_kI: 4 (0.00%)
    0_cukA_hE: 4 (0.00%)
    yA_raKa+nA_kA: 4 (0.00%)
    nA_xe+eM: 4 (0.00%)
    0_samakRa: 4 (0.00%)
    yA_le+yA: 4 (0.00%)
    0_se_Upara: 4 (0.00%)
    nA_padZa+yA_hE: 4 (0.00%)
    0_se_pare: 4 (0.00%)
    yA_jAna+nA_ke_bAxa: 4 (0.00%)
    yA_A_raha+yA: 4 (0.00%)
    0_pA+nA_ke_kAraNa: 4 (0.00%)
    yA_xe+yA_jA+yA1: 4 (0.00%)
    nA_padZa+eM: 4 (0.00%)
    nA_xe+yA_jA+gA: 4 (0.00%)
    0_prawi: 4 (0.00%)
    0_samAna: 4 (0.00%)
    0_ke_Upara_se: 4 (0.00%)
    nA_ke_evaja_meM: 4 (0.00%)
    0_se_nIce: 4 (0.00%)
    0_raha+eM: 4 (0.00%)
    nA_pada+eM: 4 (0.00%)
    gA_hE: 4 (0.00%)
    wA_cala+yA_jA+yA1: 4 (0.00%)
    wA_bana+yA: 4 (0.00%)
    yA_xe+yA_jA+gA: 4 (0.00%)
    0_bIca: 4 (0.00%)
    0_xe+nA_vAlA: 4 (0.00%)
    0_xe+yA_jA+nA_cAhie: 4 (0.00%)
    0_ke_baxale: 4 (0.00%)
    0_ke_maXya_meM: 4 (0.00%)
    wA_ho+gA: 4 (0.00%)
    0_sarIKA: 4 (0.00%)
    nA_jA_raha+yA: 4 (0.00%)
    0_jA+wA_WA: 4 (0.00%)
    nA_ke_bajAe: 4 (0.00%)
    nA_se_lekara: 4 (0.00%)
    0_sA: 4 (0.00%)
    0_xe+Uz: 4 (0.00%)
    wA_hE+Uz: 4 (0.00%)
    yA_jA+nA_meM: 3 (0.00%)
    yA_jA+nA_laga+yA_hE: 3 (0.00%)
    0_A+gA: 3 (0.00%)
    0_kA_bajAya: 3 (0.00%)
    0_paScAwa: 3 (0.00%)
    nA_jA+nA_vAlA: 3 (0.00%)
    0_ke_viparIwa: 3 (0.00%)
    0_le: 3 (0.00%)
    0_ke_nAwe: 3 (0.00%)
    yA_raha+nA_kA: 3 (0.00%)
    nA_ke_KilAPa: 3 (0.00%)
    0_padZa+yA_hE: 3 (0.00%)
    yA_raha+yA_WA: 3 (0.00%)
    yA_jA+nA_ke_viroXa_meM: 3 (0.00%)
    yA_jA+nA_saMbaMXI: 3 (0.00%)
    nA_xe+nA_kA: 3 (0.00%)
    0_pAsa_kA: 3 (0.00%)
    nA_pA+eM: 3 (0.00%)
    yA_raha+nA: 3 (0.00%)
    nA_padZa_saka+wA_hE: 3 (0.00%)
    0_saka+yA_WA: 3 (0.00%)
    0_bETa+wA_hE: 3 (0.00%)
    nA_kA_bajAya: 3 (0.00%)
    yA_xe+yA_jA+yA1_hE: 3 (0.00%)
    0_cuka+yA_ho+gA: 3 (0.00%)
    0_kA_baxOlawa: 3 (0.00%)
    nA_ke_samaya: 3 (0.00%)
    yA_jA+yA1_ho: 3 (0.00%)
    0_se_pahale_kA: 3 (0.00%)
    yA_jA+nA_waka: 3 (0.00%)
    kara_ho+yA: 3 (0.00%)
    0_xe+yA_ho: 3 (0.00%)
    yA_jA+yA_hE: 3 (0.00%)
    nA_ke_lie+yA: 3 (0.00%)
    0_pA+nA_meM: 3 (0.00%)
    0_bAxa_kA: 3 (0.00%)
    nA_ke_vAswe: 3 (0.00%)
    0_cuka_hE: 3 (0.00%)
    0_raha+yA_ho+gA: 3 (0.00%)
    nA_vAlA_para: 3 (0.00%)
    0_cuka+eM: 3 (0.00%)
    yA_raKa+yA_WA: 3 (0.00%)
    0_kA_anusAra: 3 (0.00%)
    0_jA+nA_kA_vajaha_se: 3 (0.00%)
    ne_ke_bAxa: 3 (0.00%)
    0_kA_bAbawa: 3 (0.00%)
    nA_pada+wA: 3 (0.00%)
    0_ke_bahAnA: 3 (0.00%)
    0_kA_vajaha: 3 (0.00%)
    0_ke_bAbawa: 3 (0.00%)
    nA_ke_paScAwa: 3 (0.00%)
    yA_saka+gA: 3 (0.00%)
    0_waka_meM: 3 (0.00%)
    0_jA+nA_ko: 3 (0.00%)
    0_bAhara: 3 (0.00%)
    nA_vAlA_se: 3 (0.00%)
    yA_xe+yA_WA: 3 (0.00%)
    nA_raha+yA_hE: 3 (0.00%)
    e: 3 (0.00%)
    0_A+yA_WA: 3 (0.00%)
    yA_raKa+gA: 3 (0.00%)
    0_raha+eM_hE: 3 (0.00%)
    0_para_se: 3 (0.00%)
    nA_pada_raha+yA_WA: 3 (0.00%)
    0_uTa+yA_hE: 3 (0.00%)
    0_xe+nA_kA: 3 (0.00%)
    ne_kA: 3 (0.00%)
    0_ke_anxara: 3 (0.00%)
    0_raha+yA_hE+Uz: 3 (0.00%)
    0_le+Uz: 3 (0.00%)
    0_xe+wA_ho+gA: 3 (0.00%)
    0_kara+wA_WA: 2 (0.00%)
    0_padZa+wA_hE: 2 (0.00%)
    0_bajAya: 2 (0.00%)
    yA_padZa+yA_hE: 2 (0.00%)
    0_ke_sOjanya_se: 2 (0.00%)
    yA_padZa+yA: 2 (0.00%)
    0_ke_kA: 2 (0.00%)
    wA_A+yA_hE: 2 (0.00%)
    nA_ke_wahawa: 2 (0.00%)
    0_ke_barAbara_kA: 2 (0.00%)
    0_jA+yA1_ho: 2 (0.00%)
    yA_A+yA: 2 (0.00%)
    yA_raKa+yA_jA+gA: 2 (0.00%)
    0_raha+yA_ho+wA_hE: 2 (0.00%)
    0_ke_bIca_se: 2 (0.00%)
    0_kI_waraha: 2 (0.00%)
    0_jA+nA_WA: 2 (0.00%)
    0_hewu: 2 (0.00%)
    0_AsapAsa: 2 (0.00%)
    yA_ho+nA_kA_vajaha_se: 2 (0.00%)
    0_ke_samakakRa: 2 (0.00%)
    nA_vAlA_ne: 2 (0.00%)
    0_le+nA_cAhie: 2 (0.00%)
    nA_ke_bahAnA: 2 (0.00%)
    yA_xe+yA_jA+yA1_WA: 2 (0.00%)
    0_jA+yA_jA+gA: 2 (0.00%)
    yA_raha+nA_cAhie: 2 (0.00%)
    0_le_raha+yA_hE: 2 (0.00%)
    0_ke_wale: 2 (0.00%)
    nA_vAlA_ke_pAsa: 2 (0.00%)
    0_cala+yA_hE: 2 (0.00%)
    yA_jA+nA_ke_bAxa_se: 2 (0.00%)
    wA_jA+yA1: 2 (0.00%)
    yA_le+yA_jA+eM: 2 (0.00%)
    yA_ho_saka+wA_hE: 2 (0.00%)
    nA_xe+nA_cAhie: 2 (0.00%)
    yA_para: 2 (0.00%)
    yA_jA+yA1_ho+wA: 2 (0.00%)
    yA_bETa+yA: 2 (0.00%)
    yA_jA+nA_se_pahale: 2 (0.00%)
    yA_pA+yA_hE: 2 (0.00%)
    0_le+yA_jA+yA: 2 (0.00%)
    yA_samA_raha+yA: 2 (0.00%)
    0_ke_baxale_meM: 2 (0.00%)
    0_mAXyama_se: 2 (0.00%)
    0_ke_paScAwa: 2 (0.00%)
    0_kA_KAwira: 2 (0.00%)
    0_ke_samaya_para: 2 (0.00%)
    0_raha+eM_WA: 2 (0.00%)
    0_xe+yA_jA+wA: 2 (0.00%)
    0_xe+yA_jA+yA: 2 (0.00%)
    0_saMga: 2 (0.00%)
    hEM: 2 (0.00%)
    0_xe+nA_ke_bAxa: 2 (0.00%)
    0_ke_lihAja_se: 2 (0.00%)
    yA_hE+Uz: 2 (0.00%)
    0_se_pICe: 2 (0.00%)
    0_Xamaka+yA: 2 (0.00%)
    0_ke_bAxa_kA: 2 (0.00%)
    yA_raKa+yA_jA+eM: 2 (0.00%)
    wA_jA+wA_hE: 2 (0.00%)
    0_pada+yA_hE: 2 (0.00%)
    0_xe+nA_se: 2 (0.00%)
    0_cuka+eM_hE: 2 (0.00%)
    0_cuka+yA_ho: 2 (0.00%)
    0_jEsI: 2 (0.00%)
    yA_jA+nA_vAlA_WA: 2 (0.00%)
    yA_jA+nA_ke_pICe: 2 (0.00%)
    nA_xe+yA_WA: 2 (0.00%)
    0_kA_kAraNa: 2 (0.00%)
    yA_pada_raha+yA_hE: 2 (0.00%)
    0_pA+nA_kA: 2 (0.00%)
    yA_pA+yA: 2 (0.00%)
    0_kA_xOrAna: 2 (0.00%)
    nA_samewa: 2 (0.00%)
    nA_padZa+wA_WA: 2 (0.00%)
    nA_vAlA_ke_bAre_meM: 2 (0.00%)
    0_pariNAmasvarUpa: 2 (0.00%)
    yA_A+eM: 2 (0.00%)
    0_se_pahalA: 2 (0.00%)
    0_ho+yA: 2 (0.00%)
    yA_le+yA_jA+yA1: 2 (0.00%)
    0_A+nA_se: 2 (0.00%)
    0_nikala+yA: 2 (0.00%)
    0_pAsa_se: 2 (0.00%)
    yA_jAna+nA_para: 2 (0.00%)
    yA_saka+eM: 2 (0.00%)
    0_Age_kA: 2 (0.00%)
    nA_vAlA+yA: 2 (0.00%)
    nA_vAlA_xvArA: 2 (0.00%)
    0_dAla+yA_WA: 2 (0.00%)
    0_ke_ulata: 2 (0.00%)
    0_ke_anukUla: 2 (0.00%)
    0_le+nA_para: 2 (0.00%)
    0_nIce_waka: 2 (0.00%)
    yA_raKa+yA_hE: 2 (0.00%)
    yA_le+yA_hE: 2 (0.00%)
    nA_se_pahale_waka: 2 (0.00%)
    0_ke_bajAe: 2 (0.00%)
    nA_vAlA_ke_viruxXa: 2 (0.00%)
    yA_jA+nA_ke_saMbaMXa_meM: 2 (0.00%)
    0_le+yA_jA+nA_ke_bAxa: 2 (0.00%)
    0_raha+yA_ho+wA: 2 (0.00%)
    0_dAla+yA_hE: 2 (0.00%)
    0_ke_rupa_meM: 2 (0.00%)
    0_ke_pICe_se: 2 (0.00%)
    0_maXya_meM: 2 (0.00%)
    0_pahuzca+yA: 2 (0.00%)
    0_xe+yA_jA+wA_WA: 2 (0.00%)
    0_le+yA_jA+nA_kA: 2 (0.00%)
    yA_saka+wA: 2 (0.00%)
    yA_jA+wA_raha+yA: 2 (0.00%)
    yA_xe+yA1: 2 (0.00%)
    0_ke_samaya_meM: 2 (0.00%)
    0_jA_saka+gA: 2 (0.00%)
    yA_jAna+nA_vAlA: 2 (0.00%)
    nA_laga+wA: 2 (0.00%)
    0_le+yA_hE+o: 2 (0.00%)
    wA_raha+wA_hE+o: 2 (0.00%)
    0_kA_waraha_se: 2 (0.00%)
    0_ke_bAhara_se: 2 (0.00%)
    wA_raha+yA_hE+o: 2 (0.00%)
    0_saka+wA_hE+Uz: 2 (0.00%)
    yA_jA+wA_hE+o: 2 (0.00%)
    0_le+wA_hE+o: 2 (0.00%)
    wA_raha+o: 2 (0.00%)
    nA_ho+yA: 2 (0.00%)
    wA_jA_raha+yA_WA: 2 (0.00%)
    0_raha+eM_hE+o: 2 (0.00%)
    0_saka+wA_ho+o: 2 (0.00%)
    nA_xe_raha+yA_hE+o: 2 (0.00%)
    0_kA_apekRAkqwa: 1 (0.00%)
    yA_jA_raha+yA_hE+yA: 1 (0.00%)
    0_se_pUrva_kA: 1 (0.00%)
    nA_se_pUrva_kA: 1 (0.00%)
    0_liyA+yA_jA+nA_cAhie_WA: 1 (0.00%)
    yA_raKa+wA_hE: 1 (0.00%)
    0_saka+wA_ho: 1 (0.00%)
    0_pA+nA_ke_bAxa: 1 (0.00%)
    0_AnA+nA: 1 (0.00%)
    yA_raha_saka+eM: 1 (0.00%)
    nA_ke_bIca: 1 (0.00%)
    0_raha+yA_hoM: 1 (0.00%)
    yA_raha+wA: 1 (0.00%)
    0_pA+yA_ho: 1 (0.00%)
    nA_xe+yA_jA+nA_cAhie: 1 (0.00%)
    yA_xe_raha+yA_WA: 1 (0.00%)
    yA_padZa+wA_hE: 1 (0.00%)
    0_ke_waraPa: 1 (0.00%)
    0_le_jA+yA1: 1 (0.00%)
    0_kA_waraPa_kA: 1 (0.00%)
    kara_jA_raha+yA: 1 (0.00%)
    yA_samA_raha+yA_hE: 1 (0.00%)
    nA_hewu: 1 (0.00%)
    0_yaha: 1 (0.00%)
    nA_kA_bAbawa: 1 (0.00%)
    yA_raKa+wA_ho+yA: 1 (0.00%)
    nA_ke_prawi: 1 (0.00%)
    0_nikAla+yA_hE: 1 (0.00%)
    0_se_kA: 1 (0.00%)
    0_dAla+nA_kA: 1 (0.00%)
    nA_padZa_raha+yA_WA: 1 (0.00%)
    0_evaja_meM: 1 (0.00%)
    0_jA+nA_padZa+yA: 1 (0.00%)
    nA_kI_vajaha_se: 1 (0.00%)
    0_ke_bUwA: 1 (0.00%)
    nA_lagA_hE: 1 (0.00%)
    0_bakOla_kA: 1 (0.00%)
    0_kai_waraha: 1 (0.00%)
    0_ke_vAswe: 1 (0.00%)
    0_jA_pA_raha+yA_hE: 1 (0.00%)
    0_kara_pA_raha+yA_hE: 1 (0.00%)
    0_ho_pA+yA: 1 (0.00%)
    0_kA_lAyaka: 1 (0.00%)
    yA_jA+nA_ke_samaya_se: 1 (0.00%)
    nA_ke_samaya_waka: 1 (0.00%)
    nA_kA_bajAe: 1 (0.00%)
    0_le+nA_vAlA: 1 (0.00%)
    yA_jA+nA_ke_KilAPa: 1 (0.00%)
    0_ke_xaramyAna: 1 (0.00%)
    0_xiyA+yA_jA+yA1: 1 (0.00%)
    0_saka+nA_kA_vajaha_se: 1 (0.00%)
    nA_ke_nAwA: 1 (0.00%)
    eM_jA+yA1: 1 (0.00%)
    kara_raKa+yA: 1 (0.00%)
    0_xe+nA_ke_bAvajUxa: 1 (0.00%)
    0_ke_lAyaka: 1 (0.00%)
    0_ke_bAvawa: 1 (0.00%)
    0_kI_vajaha_se: 1 (0.00%)
    yA_meM: 1 (0.00%)
    0_sAWa_meM: 1 (0.00%)
    yA_jA+nA_se_pUrva: 1 (0.00%)
    0_jA+yA_jA+wA_hE: 1 (0.00%)
    0_A+yA_jA+gA: 1 (0.00%)
    0_kA_viroXa_meM: 1 (0.00%)
    yA_jA+wA_raha+yA_ho+gA: 1 (0.00%)
    nA_kA_lie: 1 (0.00%)
    0_girA+nA_meM: 1 (0.00%)
    nA_kA_ora: 1 (0.00%)
    0_viruxXa: 1 (0.00%)
    0_waka_ke: 1 (0.00%)
    yA_jA_cukA+yA_hE: 1 (0.00%)
    0_kA_bala: 1 (0.00%)
    0_rahA+yA_hE: 1 (0.00%)
    nA_ke_wOra_para: 1 (0.00%)
    yA_jA_cuka_hE: 1 (0.00%)
    0_uTa+eM: 1 (0.00%)
    yA_saka+wA_WA: 1 (0.00%)
    0_kara+yA_jA_raha+yA_hE: 1 (0.00%)
    nA_xe_kara: 1 (0.00%)
    0_ho+yA_WA: 1 (0.00%)
    0_sAmanA: 1 (0.00%)
    yA_xe+yA_jA+wA: 1 (0.00%)
    eM_jA_raha+eM_hE: 1 (0.00%)
    yA_pada+yA_WA: 1 (0.00%)
    0_le+nA_ke_bAxa: 1 (0.00%)
    o_xe+yA: 1 (0.00%)
    yA_jA+yA1_ho+gA: 1 (0.00%)
    yA_jA+nA_kA_bajAya: 1 (0.00%)
    0_Gera+wA_hE: 1 (0.00%)
    0_ke_uparAnwa: 1 (0.00%)
    0_xiyA+yA: 1 (0.00%)
    kara_jA+yA1: 1 (0.00%)
    0_girA+yA_hE: 1 (0.00%)
    0_jA: 1 (0.00%)
    0_uTA: 1 (0.00%)
    yA_ho+wA_hE: 1 (0.00%)
    yA_jA+nA_lagA+yA_hE: 1 (0.00%)
    yA_jA+nA_lagA_hE: 1 (0.00%)
    0_ke_girxa: 1 (0.00%)
    0_ke_mArPawa: 1 (0.00%)
    0_jA+yA_jA_saka+wA: 1 (0.00%)
    0_raha+wA_hE: 1 (0.00%)
    0_ke_AsapAsa_ke: 1 (0.00%)
    yA_A+yA_WA: 1 (0.00%)
    0_jagaha: 1 (0.00%)
    0_padZa+nA_para: 1 (0.00%)
    0_jA_raha+yA: 1 (0.00%)
    0_xe+nA_padZa+yA: 1 (0.00%)
    yA_jA+nA_xe+nA_kA: 1 (0.00%)
    0_jA_saka+wA: 1 (0.00%)
    yA_raha_jA+yA1_hE: 1 (0.00%)
    0_nikAla+yA: 1 (0.00%)
    0_xe+yA_jA+yA1_ho: 1 (0.00%)
    0_nikAla+yA_jA+yA1_hE: 1 (0.00%)
    0_gElayAM: 1 (0.00%)
    nA_sE: 1 (0.00%)
    nA_cAha+gA: 1 (0.00%)
    0_ke_viroXasvarUpa: 1 (0.00%)
    yA_jA+nA_kA_ora: 1 (0.00%)
    wA_raha_jA+gA: 1 (0.00%)
    yA_jA+ne_kA: 1 (0.00%)
    yA_jA+nA_kA_vajaha_se: 1 (0.00%)
    0_jZarie: 1 (0.00%)
    yA_jA+nA_ke_maxxenajara: 1 (0.00%)
    yA_pA+nA: 1 (0.00%)
    0_cuka+yA_ho+wA: 1 (0.00%)
    yA_ke_lie: 1 (0.00%)
    nA_ke_nikata: 1 (0.00%)
    yA_jA+nA_kA_bAbawa: 1 (0.00%)
    yA_cuka+yA: 1 (0.00%)
    0_gujara+wA_hE: 1 (0.00%)
    yA_pada_jA+gA: 1 (0.00%)
    0_ho_jA+yA1: 1 (0.00%)
    yA_jA+nA_ke_samaya: 1 (0.00%)
    yA_ho+eM: 1 (0.00%)
    0_jA+nA_ke: 1 (0.00%)
    0_havAlA_se: 1 (0.00%)
    nA_vAlA_samaya_meM: 1 (0.00%)
    nA_raha+yA: 1 (0.00%)
    nA_kA_bAxa: 1 (0.00%)
    wA_bana+wA_WA: 1 (0.00%)
    nA_xe+yA_jA+yA1: 1 (0.00%)
    0_se_alaga: 1 (0.00%)
    0_ke_silasile_meM: 1 (0.00%)
    yA_jA+yA_cuka+yA_hE: 1 (0.00%)
    yA_cuka+yA_hE: 1 (0.00%)
    yA_hE.+hE: 1 (0.00%)
    yA_saka+yA: 1 (0.00%)
    ne_ke_lie: 1 (0.00%)
    0_jA+nA_pada+yA: 1 (0.00%)
    0_pA_raha+yA_WA: 1 (0.00%)
    0_ke_KilAPZa: 1 (0.00%)
    0_se_bAhara_waka: 1 (0.00%)
    yA_ke_bAxa: 1 (0.00%)
    yA_raha_jA+yA1: 1 (0.00%)
    0_waraPa_se: 1 (0.00%)
    0_Upara_kA: 1 (0.00%)
    0_le+yA_ho+wA: 1 (0.00%)
    0_ke_aMxara_kA: 1 (0.00%)
    0_bAvawa: 1 (0.00%)
    nA_jA_raha+yA_WA: 1 (0.00%)
    yA_jAnA+nA: 1 (0.00%)
    yA_raha+nA_ke_kAraNa: 1 (0.00%)
    yA_raKa+yA_jA+nA_kA: 1 (0.00%)
    yA_raha+nA_ko: 1 (0.00%)
    0_vipina: 1 (0.00%)
    nA_kara+yA_WA: 1 (0.00%)
    nA_waka_para: 1 (0.00%)
    nA_pA+wA: 1 (0.00%)
    0_xe_raha+yA_WA: 1 (0.00%)
    yA_ho+yA_ho+gA: 1 (0.00%)
    nA_cAha+eM: 1 (0.00%)
    kara_A+yA: 1 (0.00%)
    nA_saMbaXI: 1 (0.00%)
    nA_jAna+nA_vAlA: 1 (0.00%)
    0_kA_bAxa: 1 (0.00%)
    0_kI_bAbawa: 1 (0.00%)
    0_nAyara: 1 (0.00%)
    nA_jA+eM: 1 (0.00%)
    nA_yogya: 1 (0.00%)
    0_ke_bIcoMbIca: 1 (0.00%)
    0_ke_pAsa_kA: 1 (0.00%)
    0_kA_bala_para: 1 (0.00%)
    yA_jA_saka+yA_WA: 1 (0.00%)
    0_vAlA_ke_lie: 1 (0.00%)
    0_xe+yA_ho+wA: 1 (0.00%)
    0_jA+yA1_ho+wA: 1 (0.00%)
    nA_xe+nA_ke_bAre_meM: 1 (0.00%)
    yA_le+yA_jA+yA1_hE: 1 (0.00%)
    yA_le+nA_kA: 1 (0.00%)
    nA_kA_jagaha: 1 (0.00%)
    0_uTA_hE: 1 (0.00%)
    0_viroXa_meM: 1 (0.00%)
    0_pahuMca+eM: 1 (0.00%)
    0_jA+nA_ke_bAxa_se: 1 (0.00%)
    0_girA+yA_WA: 1 (0.00%)
    yA_jA_cuka+yA_WA: 1 (0.00%)
    0_ke_BIwara_kA: 1 (0.00%)
    yA_kara+gA: 1 (0.00%)
    yA_jAna+ne_ke_bAxa: 1 (0.00%)
    0_ho+gA: 1 (0.00%)
    ne_vAlA_kA: 1 (0.00%)
    0_karA+yA_jA+yA1: 1 (0.00%)
    0_ke_maXya_waka: 1 (0.00%)
    nA_ke_karIba: 1 (0.00%)
    wA_raha_jA+yA1: 1 (0.00%)
    yA_ho+nA_cAhie: 1 (0.00%)
    0_ke_awaMrgawa: 1 (0.00%)
    0_raha+e_hE: 1 (0.00%)
    0_le+e: 1 (0.00%)
    yA_saka+yA_hE: 1 (0.00%)
    gA_jA+yA1_WA: 1 (0.00%)
    0_pahuMca+yA_hE: 1 (0.00%)
    0_viparIwa: 1 (0.00%)
    0_pahale_kA: 1 (0.00%)
    yA_jA+nA_ke_calawe: 1 (0.00%)
    yA_raha+nA_ke_lie: 1 (0.00%)
    nA_ke_samAna: 1 (0.00%)
    yA_rahUM+gA: 1 (0.00%)
    yA_le+yA_WA: 1 (0.00%)
    0_jA+nA_ke_lie: 1 (0.00%)
    0_nikala+yA_WA: 1 (0.00%)
    0_pA+nA_para: 1 (0.00%)
    nA_ke_jEsA: 1 (0.00%)
    0_jAna+nA_se: 1 (0.00%)
    0_ke_maXya: 1 (0.00%)
    0_kA_bajAe: 1 (0.00%)
    0_meM_para: 1 (0.00%)
    0_ke_bUwe: 1 (0.00%)
    yA_raKa+nA_ho+gA: 1 (0.00%)
    0_xe+nA_cAhie_WA: 1 (0.00%)
    0_ke_samaya_se: 1 (0.00%)
    0_ke_bUwe_para: 1 (0.00%)
    0_kA_warja_para: 1 (0.00%)
    0_pahuMcA+yA: 1 (0.00%)
    0_waka_ke_bIca: 1 (0.00%)
    yA_raKa+nA_meM: 1 (0.00%)
    nA_padZa_raha+yA_ho: 1 (0.00%)
    0_se_Upara_kA: 1 (0.00%)
    0_se_ke: 1 (0.00%)
    0_pA_raha+yA: 1 (0.00%)
    yA_raKa+WA_WA: 1 (0.00%)
    0_ke_aMxara_se: 1 (0.00%)
    yA_jA+nA_ke_xOrAna: 1 (0.00%)
    nA_laga+eM: 1 (0.00%)
    0_ke_bala_para: 1 (0.00%)
    0_jA+yA1_WI+WA: 1 (0.00%)
    0_ke_Upara_kA: 1 (0.00%)
    yA1_ho+yA_WA: 1 (0.00%)
    nA_ke_baxale: 1 (0.00%)
    nA_ke_bAbawa: 1 (0.00%)
    0_ke_PalasvarUpa: 1 (0.00%)
    o_jA+yA: 1 (0.00%)
    yA_hE+hEM: 1 (0.00%)
    0_se_pICA: 1 (0.00%)
    yA_xe+yA_jA+eM: 1 (0.00%)
    nA_ho: 1 (0.00%)
    0_pA+nA_vAlA: 1 (0.00%)
    kara_hE: 1 (0.00%)
    yA_xe+wA: 1 (0.00%)
    0_maxxenajZara: 1 (0.00%)
    0_ke_samAnAMwara: 1 (0.00%)
    0_ke_nikata_kA: 1 (0.00%)
    yA_ho+yA1: 1 (0.00%)
    0_ke_saMbaMXa: 1 (0.00%)
    nA_jA+yA1: 1 (0.00%)
    0_uTa+gA: 1 (0.00%)
    nA_kA_bAre_meM: 1 (0.00%)
    0_banAma: 1 (0.00%)
    0_pada_raha+yA_hE: 1 (0.00%)
    nA_cAha: 1 (0.00%)
    nA_xe+nA_vAlA: 1 (0.00%)
    0_girA+yA_jA+yA1: 1 (0.00%)
    0_dAla+nA: 1 (0.00%)
    0_Upara_waka: 1 (0.00%)
    ne_meM: 1 (0.00%)
    0_cukA+yA_WA: 1 (0.00%)
    0_ke_aMrwagawa: 1 (0.00%)
    00_KadA+00_ho+yA: 1 (0.00%)
    nA_A+yA: 1 (0.00%)
    nA_xe_raha+yA_WA: 1 (0.00%)
    0_bagala_kA: 1 (0.00%)
    0_PalasvarUpa: 1 (0.00%)
    yA_ko: 1 (0.00%)
    0_nikAla+yA_WA: 1 (0.00%)
    0_se_bAhara_kA: 1 (0.00%)
    0_raha+yA_hEM+hE: 1 (0.00%)
    0_rahA+yA_hEM+hE: 1 (0.00%)
    0_ke_wawvAvaXAna_meM: 1 (0.00%)
    nA_kA_KAwira: 1 (0.00%)
    nA_ke_le: 1 (0.00%)
    0_ke_para: 1 (0.00%)
    0_kA_bIca: 1 (0.00%)
    nA_jA+yA1_ho+yA_WA: 1 (0.00%)
    0_raha+gA: 1 (0.00%)
    nA_raha+gA: 1 (0.00%)
    nA_jA+nA_sahiwa: 1 (0.00%)
    0_kA_vakwa: 1 (0.00%)
    0_kA_BIwara: 1 (0.00%)
    ne_ko: 1 (0.00%)
    0_kA_wOra_para: 1 (0.00%)
    0_saka+Uz: 1 (0.00%)
    wA_ho+yA_meM: 1 (0.00%)
    0_dAla+gA: 1 (0.00%)
    yA_jAna+nA_kA: 1 (0.00%)
    wA_baca+yA: 1 (0.00%)
    0_kara+yA: 1 (0.00%)
    0_kA_hEsiyawa_se: 1 (0.00%)
    0_PeMka+yA: 1 (0.00%)
    0_jA_pA+yA: 1 (0.00%)
    wA_jA+yA1_hE: 1 (0.00%)
    0_vAlA_ke_sAWa: 1 (0.00%)
    0_jA+nA_hE: 1 (0.00%)
    nA_ke_sivA: 1 (0.00%)
    nA_laga_jA+gA: 1 (0.00%)
    nA_padZa+wA: 1 (0.00%)
    0_jA+yA_jA+yA1_WA: 1 (0.00%)
    0_jA_saka+eM: 1 (0.00%)
    0_xe+yA_jAna+nA_ke_kAraNa: 1 (0.00%)
    0_ke_bAxa_meM: 1 (0.00%)
    yA_xe+gA: 1 (0.00%)
    0_jA+yA_jA_raha+yA: 1 (0.00%)
    wA_WA_jEsA: 1 (0.00%)
    0_ke_sahArA: 1 (0.00%)
    0_xUra_waka: 1 (0.00%)
    nA_sahiwa: 1 (0.00%)
    0_ke_yahAz: 1 (0.00%)
    0_saka+nA_kA: 1 (0.00%)
    yA_jAnA_cAhie: 1 (0.00%)
    0_PUMka+kara: 1 (0.00%)
    nA_waka_se: 1 (0.00%)
    yA_xe: 1 (0.00%)
    yA_xe+wA_WA: 1 (0.00%)
    0_jA+yA_jA_raha+yA_hE: 1 (0.00%)
    0_mA: 1 (0.00%)
    0_kA_havAle_se: 1 (0.00%)
    0_xiKA+yA_hE: 1 (0.00%)
    0_ke_ora: 1 (0.00%)
    0_pA+nA_kA_vajaha_se: 1 (0.00%)
    0_BI: 1 (0.00%)
    0_bETa+gA: 1 (0.00%)
    yA_jAna+nA: 1 (0.00%)
    0_xe+yA_jA+nA_kA: 1 (0.00%)
    nA_ke_sAWa_sAWa: 1 (0.00%)
    0_ke_le: 1 (0.00%)
    gA_WA: 1 (0.00%)
    0_xe+yA1_jA+yA1_hE: 1 (0.00%)
    0_xaboca+yA: 1 (0.00%)
    0_kA_wahawa: 1 (0.00%)
    yA_dAla+yA1: 1 (0.00%)
    0_vAlA_se: 1 (0.00%)
    nA_lagA: 1 (0.00%)
    0_ke_maxxejanara: 1 (0.00%)
    0_ke_virUxXa: 1 (0.00%)
    0_ke_mukAbalA_meM: 1 (0.00%)
    yA_bETa+yA_WA: 1 (0.00%)
    0_ke_pUrva: 1 (0.00%)
    0_le+nA_cAhiye_WA: 1 (0.00%)
    yA_xe+nA: 1 (0.00%)
    0_xo: 1 (0.00%)
    yA_xe+eM: 1 (0.00%)
    0_PeMka+o: 1 (0.00%)
    vA: 1 (0.00%)
    yA_raha+wA_hE+o: 1 (0.00%)
    nA_hE+o: 1 (0.00%)
    nA_vAlA_ke_sAmane: 1 (0.00%)
    0_lAyaka: 1 (0.00%)
    nA_vAlA_ke_liye: 1 (0.00%)
    nA_xe_raha+yA_hE: 1 (0.00%)
    kara_raha+yA_hE: 1 (0.00%)
    0_ke_balabUwA: 1 (0.00%)
    nA_laga+wA_hE+o: 1 (0.00%)
    0_jA+wA_hE+o: 1 (0.00%)
    0_cukA_hE+Uz: 1 (0.00%)
    nA_padA+yA: 1 (0.00%)
    0_xe+yA_hE+Uz: 1 (0.00%)
    nA_cAhiye_WA: 1 (0.00%)
    0_raha+hE_hE: 1 (0.00%)
    0_uda+yA: 1 (0.00%)
    wA_raha_jA+o: 1 (0.00%)
    0_jEsA_kA: 1 (0.00%)
    yA_hE+o_ho+gA: 1 (0.00%)
    0_pada+gA: 1 (0.00%)
    yA_raKa+nA_ke_liye: 1 (0.00%)
    0_jEsA_ko: 1 (0.00%)
    0_xe_raha+yA_hE: 1 (0.00%)
    0_uda+wA_WA: 1 (0.00%)
    0_bETa+wA_ho+gA: 1 (0.00%)
    0_xe+yA_ho+gA: 1 (0.00%)
    0_pariNAmasvarUp: 1 (0.00%)
    wA_raha+wA: 1 (0.00%)
    nA_xe+wA_WA: 1 (0.00%)
    yA_le+yA_kara+o: 1 (0.00%)
    0_le+yA_kara+o: 1 (0.00%)
    0_le+yA_kara+gA: 1 (0.00%)
    nA_pada_saka+wA_hE: 1 (0.00%)
    0_ke_anxara_se: 1 (0.00%)
    0_ke_mAre: 1 (0.00%)
    nA_lagA+yA: 1 (0.00%)
    0_PeMka+nA_kA: 1 (0.00%)
    0_ro+kara: 1 (0.00%)
    0_xe+yA_kara+wA_WA: 1 (0.00%)
    0_kara_raha+gA: 1 (0.00%)
    vA_xe+yA: 1 (0.00%)
    0_jA+nA_xe+o: 1 (0.00%)
    yA_pada+yA_raha+Uz: 1 (0.00%)
    nA_pada_jA+wA_hE: 1 (0.00%)
    0_le+nA_xe+o: 1 (0.00%)
    0_ke_sivAya: 1 (0.00%)
    0_jA+yA1_hE+Uz: 1 (0.00%)
    0_xe+wA_hE+Uz: 1 (0.00%)
    0_mAPika: 1 (0.00%)
    yA_jA+o: 1 (0.00%)
    0_ke_pAsa_meM: 1 (0.00%)
    0_pada+wA_WA: 1 (0.00%)
    o_kA: 1 (0.00%)
    0_A+wA: 1 (0.00%)
    0_kara+nA_ke_liye: 1 (0.00%)
    0_ke_nIce_kA: 1 (0.00%)
    yA_saka+Uz: 1 (0.00%)
    0_ke_nAwA: 1 (0.00%)
    nA_xe: 1 (0.00%)
    yA_pada_jA+yA1: 1 (0.00%)
    0_jA+Uz: 1 (0.00%)
    0_padZa+gA: 1 (0.00%)
    0_Peka+gA: 1 (0.00%)
    0_sivAya: 1 (0.00%)
    0_waka_ko: 1 (0.00%)
    0_sAWa_kA: 1 (0.00%)
    0_basa+yA: 1 (0.00%)
    0_bETa+eM_hE: 1 (0.00%)
    0_xe+yA_hE+o: 1 (0.00%)
    yA_raha+yA_hE+o: 1 (0.00%)
    0_waraha: 1 (0.00%)
    wA_raha+wA_WA: 1 (0.00%)
    0_pada+wA_hE: 1 (0.00%)

(b) Unmarked Nouns (No case marker/Direct case):
    Count: 48617
    Percentage of total nouns: 42.27%

Saving plot to plot_case_markers.png...
============================================================
4. INTERVENING DISTANCE ANALYSIS
============================================================
(a) Average intervening words between case markers: 0.74
    Standard Deviation: 1.02

(b) Avg distance for SAME markers: 0.84 (n=4600)
    Avg distance for DIFFERENT markers: 0.74 (n=97933)

(c) Discussion:
    Different markers appear closer together.
============================================================
5. POS TAG DISTRIBUTION
============================================================
(a) Major POS Categories:
    NN (Common Noun): 85547 (40.09%)
    NNP (Proper Noun): 29440 (13.80%)
    VM (Main Verb): 46618 (21.85%)
    JJ (Adjective): 9790 (4.59%)
    PRP (Pronoun): 17596 (8.25%)
    PSP (Postposition): 385 (0.18%)
    CC (Conjunction): 16963 (7.95%)

(b) Proportion of Verbs vs Nouns:
    Total Nouns (All types): 115020
    Total Main Verbs (VM): 46618
    Verb-to-Noun Ratio: 0.41
Saving plot to plot_pos_distribution.png...
