Loading treebank data...
Loaded 41399 sentences
Total tokens: 603578

============================================================
1. BASIC CORPUS STATISTICS
============================================================
(a) Total number of sentences: 41399
(b) Total number of word tokens (excluding punctuation): 603578
(c) Total number of word types (excluding punctuation): 21366
(d) Average sentence length: 14.58 tokens
(e) Minimum sentence length: 1 tokens
    Maximum sentence length: 106 tokens

============================================================
2. WORD ORDER PATTERNS
============================================================
(a) Frequencies of key dependency relations:
    Subject (k1): 28156
    Object (k2): 17189
    Main verb (main): 40204

(b) Word order patterns found:
    SVO: 7773 (57.81%)
    SOV: 5214 (38.78%)
    OSV: 442 (3.29%)
    OVS: 12 (0.09%)
    VSO: 5 (0.04%)

(c) Discussion:
    Dominant pattern: SVO (7773 occurrences)
    SOV frequency: 5214 (38.78%)
Saving plot to plot_word_order.png...
============================================================
3. CASE MARKER AND VIBHAKTI ANALYSIS
============================================================
(a) All Case Markers (Vibhaktis):
    0_kA: 42947 (15.96%)
    0_meM: 22467 (8.35%)
    yA: 22154 (8.24%)
    hE: 18669 (6.94%)
    0_ko: 16730 (6.22%)
    0_ne: 13642 (5.07%)
    0_se: 11437 (4.25%)
    0_para: 8504 (3.16%)
    yA_hE: 4939 (1.84%)
    kA: 4923 (1.83%)
    gA: 4841 (1.80%)
    nA_kA: 4665 (1.73%)
    yA1: 4045 (1.50%)
    ne: 4008 (1.49%)
    WA: 3968 (1.48%)
    nA: 3772 (1.40%)
    kara: 3001 (1.12%)
    ko: 2964 (1.10%)
    0_ke_lie: 2681 (1.00%)
    wA_hE: 2610 (0.97%)
    wA: 2541 (0.94%)
    yA_jA+yA1: 2255 (0.84%)
    0_raha+yA_hE: 2070 (0.77%)
    yA_WA: 2062 (0.77%)
    nA_ke_lie: 1830 (0.68%)
    0_waka: 1771 (0.66%)
    yA_jA+yA1_hE: 1770 (0.66%)
    wA_ho+yA: 1680 (0.62%)
    0_jA+yA1: 1440 (0.54%)
    0_ke_sAWa: 1399 (0.52%)
    nA_vAlA: 1382 (0.51%)
    eM: 1265 (0.47%)
    0_xvArA: 1011 (0.38%)
    0_xe+yA: 983 (0.37%)
    meM: 974 (0.36%)
    se: 929 (0.35%)
    0_ke_bAxa: 911 (0.34%)
    yA_jA+gA: 896 (0.33%)
    0_saka+wA_hE: 867 (0.32%)
    0_jA+yA1_hE: 858 (0.32%)
    0_ke_xOrAna: 820 (0.30%)
    0_ke_muwAbika: 772 (0.29%)
    0_ke_bIca: 770 (0.29%)
    nA_ke_bAxa: 677 (0.25%)
    nA_meM: 667 (0.25%)
    0_ke_KilAPa: 636 (0.24%)
    yA_jA_raha+yA_hE: 627 (0.23%)
    nA_para: 626 (0.23%)
    nA_se: 584 (0.22%)
    0_bAxa: 574 (0.21%)
    0_xe+yA_hE: 561 (0.21%)
    0_ke_bAre_meM: 557 (0.21%)
    yA_jA+yA1_WA: 542 (0.20%)
    o: 501 (0.19%)
    0_ke: 499 (0.19%)
    0_vAlA: 497 (0.18%)
    0_raha+yA: 496 (0.18%)
    nA_cAhie: 489 (0.18%)
    0_raha+yA_WA: 477 (0.18%)
    nA_ko: 475 (0.18%)
    0_cuka+yA_hE: 470 (0.17%)
    yA_jA+wA_hE: 461 (0.17%)
    0_ke_anusAra: 404 (0.15%)
    0_pahale: 399 (0.15%)
    0_ke_kAraNa: 396 (0.15%)
    0_kara: 388 (0.14%)
    0_ke_pAsa: 384 (0.14%)
    0_kA_ora_se: 373 (0.14%)
    0_ke_wahawa: 372 (0.14%)
    0_lie: 365 (0.14%)
    0_jEsA: 361 (0.13%)
    0_sAWa: 356 (0.13%)
    yA_jA+nA_kA: 345 (0.13%)
    0_jA+gA: 332 (0.12%)
    0_alAvA: 323 (0.12%)
    yA_jA_saka+wA_hE: 318 (0.12%)
    yA_jA+eM: 304 (0.11%)
    0_ke_rUpa_meM: 301 (0.11%)
    yA_ho+yA_hE: 298 (0.11%)
    0_samewa: 295 (0.11%)
    0_xe+yA_WA: 284 (0.11%)
    nA_ho+gA: 278 (0.10%)
    0_le+yA: 267 (0.10%)
    0_bAre_meM: 264 (0.10%)
    0_ke_jariye: 259 (0.10%)
    wA_WA: 252 (0.09%)
    0_jA+yA1_WA: 247 (0.09%)
    0_xe+yA_jA+yA1_hE: 244 (0.09%)
    nA_hE: 229 (0.09%)
    0_xe+yA_jA+yA1: 216 (0.08%)
    0_ke_alAvA: 215 (0.08%)
    0_ke_sAmane: 205 (0.08%)
    yA_jA+nA_cAhie: 194 (0.07%)
    0_kA_ora: 189 (0.07%)
    0_kA_waraha: 183 (0.07%)
    0_meM_se: 177 (0.07%)
    0_jA+wA_hE: 177 (0.07%)
    0_le+yA_hE: 175 (0.07%)
    nA_ke_kAraNa: 174 (0.06%)
    0_sahiwa: 168 (0.06%)
    nA_laga+yA: 163 (0.06%)
    0_saka+wA: 151 (0.06%)
    0_ke_prawi: 148 (0.06%)
    0_ke_liye: 138 (0.05%)
    0_pAsa: 136 (0.05%)
    yA_jA+nA_para: 134 (0.05%)
    0_kA_vajaha_se: 133 (0.05%)
    wA_raha+yA: 128 (0.05%)
    0_se_pahale: 127 (0.05%)
    yA_jA+nA_vAlA: 126 (0.05%)
    nA_se_pahale: 126 (0.05%)
    nA_padZa+yA: 122 (0.05%)
    yA_jA_saka+wA: 114 (0.04%)
    yA_ho+yA: 111 (0.04%)
    0_ke_samakRa: 110 (0.04%)
    0_KilAPa: 109 (0.04%)
    0_ke_bAvajUxa: 107 (0.04%)
    wA_raha+yA_hE: 107 (0.04%)
    0_saka+gA: 106 (0.04%)
    0_ke_samaya: 106 (0.04%)
    0_ke_aMxara: 104 (0.04%)
    0_raha+yA_hE+o: 104 (0.04%)
    nA_vAlA_hE: 103 (0.04%)
    0_saka+yA: 100 (0.04%)
    ke: 98 (0.04%)
    0_pA+yA_hE: 98 (0.04%)
    0_jA+yA: 97 (0.04%)
    0_saka+eM: 96 (0.04%)
    0_ke_calawe: 96 (0.04%)
    0_se_bAhara: 91 (0.03%)
    0_jA+eM: 89 (0.03%)
    0_ke_maxxenajara: 89 (0.03%)
    0_xe+gA: 88 (0.03%)
    0_waka_kA: 86 (0.03%)
    nA_ke_sAWa: 84 (0.03%)
    yA_ho+yA_WA: 84 (0.03%)
    yA_jA_saka+eM: 82 (0.03%)
    yA_jA+nA: 81 (0.03%)
    0_pA+gA: 81 (0.03%)
    0_pUrva: 79 (0.03%)
    yA_jA_cuka+yA_hE: 79 (0.03%)
    nA_laga+yA_hE: 78 (0.03%)
    0_wahawa: 78 (0.03%)
    0_pA+yA: 77 (0.03%)
    0_le+yA_jA+yA1_hE: 76 (0.03%)
    0_le+yA_WA: 76 (0.03%)
    wA_jA_raha+yA_hE: 74 (0.03%)
    yA_jA_raha+yA: 73 (0.03%)
    0_ke_BIwara: 73 (0.03%)
    nA_ke_bAvajUxa: 72 (0.03%)
    0_ke_pICe: 71 (0.03%)
    nA_WA: 69 (0.03%)
    0_ke_wOra_para: 68 (0.03%)
    0_xe+yA_jA+gA: 67 (0.02%)
    nA_pada+yA: 67 (0.02%)
    yA_raha+yA: 67 (0.02%)
    0_ke_saMbaMXa_meM: 65 (0.02%)
    wA_raha+gA: 64 (0.02%)
    0_ke_mukAbalA: 64 (0.02%)
    0_cuka+yA: 63 (0.02%)
    yA_raha+wA_hE: 61 (0.02%)
    0_xUra: 59 (0.02%)
    0_calawe: 59 (0.02%)
    wA_raha+wA_hE: 58 (0.02%)
    0_le+yA_jA+yA1: 58 (0.02%)
    0_ke_bAhara: 57 (0.02%)
    0_xe+yA_jA+yA1_WA: 57 (0.02%)
    0_kA_wulanA_meM: 56 (0.02%)
    0_se_lekara: 56 (0.02%)
    yA_jA_raha+yA_WA: 55 (0.02%)
    yA_xe+yA: 54 (0.02%)
    yA_jA+nA_se: 54 (0.02%)
    nA_ke_liye: 54 (0.02%)
    0_dAla+yA: 52 (0.02%)
    nA_jA_raha+yA_hE: 52 (0.02%)
    nA_ke_bAre_meM: 51 (0.02%)
    0_jA+yA_hE: 51 (0.02%)
    0_xe+eM: 50 (0.02%)
    0_jA+wA: 50 (0.02%)
    0_ke_Upara: 50 (0.02%)
    0_le+wA_hE: 49 (0.02%)
    wA_samaya: 49 (0.02%)
    yA_raha+yA_hE: 49 (0.02%)
    yA_jA+nA_ke_bAxa: 47 (0.02%)
    yA1_WA: 47 (0.02%)
    0_raKa+yA_hE: 43 (0.02%)
    0_xe+wA_hE: 43 (0.02%)
    nA_vAlA_kA: 43 (0.02%)
    nA_kA_vajaha_se: 43 (0.02%)
    0_le+yA_jA+gA: 43 (0.02%)
    0_kA_waraPa_se: 42 (0.02%)
    yA_ho+gA: 42 (0.02%)
    0_ke_bAxa_se: 42 (0.02%)
    wA_hE+o: 42 (0.02%)
    0_xe+yA_jA+eM: 41 (0.02%)
    0_ke_maxxenajZara: 40 (0.01%)
    0_jA+nA_kA: 40 (0.01%)
    0_muwAbika: 40 (0.01%)
    0_bawOra: 40 (0.01%)
    0_le+gA: 39 (0.01%)
    0_pA_raha+yA_hE: 38 (0.01%)
    0_ke_anurUpa: 38 (0.01%)
    0_ke_nikata: 38 (0.01%)
    0_kA_waraPa: 38 (0.01%)
    0_hE: 37 (0.01%)
    0_ke_havAlA_se: 37 (0.01%)
    Uz: 37 (0.01%)
    0_pICe: 36 (0.01%)
    0_vajaha_se: 36 (0.01%)
    0_pada+yA: 36 (0.01%)
    0_bAvajUxa: 35 (0.01%)
    0_A+yA: 34 (0.01%)
    0_ke_Age: 34 (0.01%)
    0_ke_AsapAsa: 33 (0.01%)
    0_pA+wA_hE: 33 (0.01%)
    0_jA+nA_se: 33 (0.01%)
    nA_padZa+gA: 32 (0.01%)
    0_le+eM: 32 (0.01%)
    wA_ho+eM: 32 (0.01%)
    nA_waka: 31 (0.01%)
    yA_jA_saka+gA: 31 (0.01%)
    0_jA+nA_ke_bAxa: 31 (0.01%)
    nA_padZa+wA_hE: 31 (0.01%)
    0_ke_barAbara: 31 (0.01%)
    yA_raha+gA: 30 (0.01%)
    0_saka+yA_hE: 29 (0.01%)
    nA_ke: 29 (0.01%)
    0_ke_bajAya: 29 (0.01%)
    0_ke_najaxIka: 29 (0.01%)
    0_sAmane: 29 (0.01%)
    0_cuka+yA_WA: 29 (0.01%)
    0_bakOla: 29 (0.01%)
    0_jariye: 29 (0.01%)
    0_kAraNa: 29 (0.01%)
    0_liye: 29 (0.01%)
    0_xe+o: 29 (0.01%)
    nA_vAlA_ko: 28 (0.01%)
    yA_jA+yA: 28 (0.01%)
    nA_cAhie_WA: 27 (0.01%)
    0_girA+yA: 27 (0.01%)
    yA_jA+nA_hE: 27 (0.01%)
    0_waka_ke_lie: 27 (0.01%)
    yA_ho+wA: 27 (0.01%)
    00: 27 (0.01%)
    yA_hE+o: 27 (0.01%)
    0_ke_nIce: 25 (0.01%)
    0_ke_samAna: 25 (0.01%)
    0_ke_samIpa: 25 (0.01%)
    0_pA+wA: 25 (0.01%)
    nA_padZa_raha+yA_hE: 25 (0.01%)
    0_se_xUra: 25 (0.01%)
    0_le+wA: 25 (0.01%)
    0_ke_vakwa: 24 (0.01%)
    0_saka+wA_WA: 24 (0.01%)
    nA_padZa+yA_WA: 24 (0.01%)
    0_bETa+yA: 24 (0.01%)
    yA_jA+wA: 23 (0.01%)
    yA_kara+wA_WA: 23 (0.01%)
    nA_vAlA_meM: 23 (0.01%)
    0_ke_karIba: 23 (0.01%)
    0_le+yA_jA+eM: 23 (0.01%)
    yA_raha+eM: 23 (0.01%)
    0_bAbawa: 23 (0.01%)
    0_ke_xvArA: 23 (0.01%)
    nA_saMbaMXI: 23 (0.01%)
    wA_ho: 22 (0.01%)
    0_uTa+yA: 22 (0.01%)
    0_jA+yA_jA+yA1: 22 (0.01%)
    yA_jA+wA_WA: 22 (0.01%)
    yA_jA+nA_WA: 22 (0.01%)
    0_xe+wA: 22 (0.01%)
    0_xe+nA_cAhie: 21 (0.01%)
    yA_xe+wA_hE: 21 (0.01%)
    0_ke_bIca_meM: 21 (0.01%)
    nA_ke_bajAya: 21 (0.01%)
    nA_pada+gA: 21 (0.01%)
    yA_jA_saka+yA: 20 (0.01%)
    0_Upara: 20 (0.01%)
    0_ke_aMwargawa: 20 (0.01%)
    0_pahalA: 20 (0.01%)
    nA_laga+yA_WA: 20 (0.01%)
    0_wale: 19 (0.01%)
    nA_se_pUrva: 19 (0.01%)
    0_WA: 19 (0.01%)
    nA_jEsA: 18 (0.01%)
    0_xe+yA_jA+wA_hE: 18 (0.01%)
    nA_ke_alAvA: 18 (0.01%)
    0_jA+nA_ke_kAraNa: 18 (0.01%)
    0_ke_viruxXa: 18 (0.01%)
    0_se_pUrva: 18 (0.01%)
    nA_pada+wA_hE: 18 (0.01%)
    wA_raha+eM: 18 (0.01%)
    nA_ke_xOrAna: 17 (0.01%)
    0_kA_jagaha: 17 (0.01%)
    nA_ke_bAxa_se: 17 (0.01%)
    nA_pada+yA_WA: 17 (0.01%)
    0_jA+nA_para: 17 (0.01%)
    nA_ke_nAwe: 16 (0.01%)
    0_ke_pAsa_se: 16 (0.01%)
    0_kA_apekRA: 16 (0.01%)
    nA_vAlA_WA: 16 (0.01%)
    nA_ke_calawe: 16 (0.01%)
    yA_jA+wA_raha+yA_hE: 16 (0.01%)
    0_padZa+yA: 16 (0.01%)
    0_Age: 16 (0.01%)
    0_ho+yA_hE: 16 (0.01%)
    0_saka+wA_hE+o: 16 (0.01%)
    yA_ho: 15 (0.01%)
    yA_jA+nA_ke_lie: 15 (0.01%)
    0_maxxenajara: 15 (0.01%)
    nA_lAyaka: 15 (0.01%)
    0_pA+nA: 15 (0.01%)
    0_xe+wA_WA: 15 (0.01%)
    nA_ke_saMbaMXa_meM: 15 (0.01%)
    yA_jA_saka+yA_hE: 15 (0.01%)
    0_ora_se: 15 (0.01%)
    0_xe: 15 (0.01%)
    0_vAlA_ko: 15 (0.01%)
    yA_jA+nA_ko: 15 (0.01%)
    0_pahale_waka: 14 (0.01%)
    0_le+yA_jA+yA1_WA: 14 (0.01%)
    nA_laga+wA_hE: 14 (0.01%)
    yA_raKa+nA_ke_lie: 14 (0.01%)
    yA_xe_raha+yA_hE: 14 (0.01%)
    0_pA+yA_WA: 14 (0.01%)
    0_pahale_se: 14 (0.01%)
    nA_waka_kA: 14 (0.01%)
    wA_vakwa: 14 (0.01%)
    yA_jA+nA_ke_bAvajUxa: 14 (0.01%)
    nA_xe+gA: 14 (0.01%)
    nA_pada+yA_hE: 14 (0.01%)
    0_jA+yA_WA: 14 (0.01%)
    0_le+o: 14 (0.01%)
    0_raha+yA_ho: 14 (0.01%)
    yA_raKa+nA: 13 (0.00%)
    yA_xe+yA_hE: 13 (0.00%)
    nA_vAlA_ke_KilAPa: 13 (0.00%)
    0_ke_bIca_kA: 13 (0.00%)
    nA_xe+yA: 13 (0.00%)
    0_ke_pahale: 13 (0.00%)
    0_bAxa_se: 13 (0.00%)
    0_raKa+yA_WA: 13 (0.00%)
    nA_vAlA_ke_lie: 13 (0.00%)
    0_ke_jZarie: 13 (0.00%)
    yA_saka+wA_hE: 12 (0.00%)
    yA1_hE: 12 (0.00%)
    0_se_Age: 12 (0.00%)
    0_pA+eM: 12 (0.00%)
    nA_ke_pICe: 12 (0.00%)
    0_vAlA_ne: 12 (0.00%)
    yA_jA+nA_ke_bAre_meM: 12 (0.00%)
    0_anusAra: 12 (0.00%)
    nA_laga+gA: 12 (0.00%)
    0_kA_BAMwi: 12 (0.00%)
    0_jA+kara: 12 (0.00%)
    yA_jA+nA_cAhie_WA: 12 (0.00%)
    0_ke_AXAra_para: 12 (0.00%)
    0_pahuMca+yA: 12 (0.00%)
    yA_jA+yA_WA: 12 (0.00%)
    0_vAlA_kA: 12 (0.00%)
    0_jA+yA1_ho+gA: 12 (0.00%)
    0_jA+yA1_hE+o: 12 (0.00%)
    0_jA+o: 12 (0.00%)
    nA_xe+o: 12 (0.00%)
    nA_cAhiye: 12 (0.00%)
    yA_kara: 11 (0.00%)
    0_nIce: 11 (0.00%)
    0_ke_aXIna: 11 (0.00%)
    0_ke_mAXyama_se: 11 (0.00%)
    0_jEse: 11 (0.00%)
    0_ke_nIce_se: 11 (0.00%)
    0_ke_mukAbale: 11 (0.00%)
    yA_raKa+yA: 11 (0.00%)
    0_jA+nA_cAhie: 11 (0.00%)
    0_le+nA: 11 (0.00%)
    yA_jA_cukA_hE: 10 (0.00%)
    nA_ke_maxxenajara: 10 (0.00%)
    nA_pada_raha+yA_hE: 10 (0.00%)
    0_cukA_hE: 10 (0.00%)
    yA_raKa+nA_kA: 10 (0.00%)
    yA_ho+nA_kA: 10 (0.00%)
    0_xe+nA: 10 (0.00%)
    0_ke_awirikwa: 10 (0.00%)
    0_le+nA_kA: 10 (0.00%)
    0_jA+nA: 10 (0.00%)
    nA_ho+wA_hE: 10 (0.00%)
    0_pA+wA_WA: 10 (0.00%)
    wA_meM: 10 (0.00%)
    0_A+yA_hE: 10 (0.00%)
    yA_kara+o: 10 (0.00%)
    0_awirikwa: 9 (0.00%)
    0_jA+nA_meM: 9 (0.00%)
    0_svarUpa: 9 (0.00%)
    nA_jA+wA_hE: 9 (0.00%)
    wA_A_raha+yA_hE: 9 (0.00%)
    yA_jA+nA_ke_kAraNa: 9 (0.00%)
    nA_xe+eM: 9 (0.00%)
    yA_le+yA: 9 (0.00%)
    0_se_Upara: 9 (0.00%)
    nA_padZa+yA_hE: 9 (0.00%)
    yA_A_raha+yA: 9 (0.00%)
    0_pA+nA_ke_kAraNa: 9 (0.00%)
    0_jA_raha+yA_hE: 9 (0.00%)
    yA_jA_saka+wA_WA: 9 (0.00%)
    0_ke_pariNAmasvarUpa: 9 (0.00%)
    nA_ke_pahale: 9 (0.00%)
    nA_xe+wA: 9 (0.00%)
    0_ulata: 8 (0.00%)
    0_ke_viroXa_meM: 8 (0.00%)
    0_baxale: 8 (0.00%)
    0_ke_hisAba_se: 8 (0.00%)
    0_AsapAsa_kA: 8 (0.00%)
    0_ora: 8 (0.00%)
    0_aMxara: 8 (0.00%)
    yA_raha+nA_kA: 8 (0.00%)
    0_samakRa: 8 (0.00%)
    yA_jA+nA_ke_viroXa_meM: 8 (0.00%)
    0_kA_sAWa: 8 (0.00%)
    yA_jAna+nA_ke_bAxa: 8 (0.00%)
    yA_raha+nA: 8 (0.00%)
    0_prawi: 8 (0.00%)
    0_samAna: 8 (0.00%)
    0_ke_Upara_se: 8 (0.00%)
    nA_ke_evaja_meM: 8 (0.00%)
    0_se_nIce: 8 (0.00%)
    0_raha+eM: 8 (0.00%)
    nA_pada+eM: 8 (0.00%)
    yA_xe+yA_jA+gA: 8 (0.00%)
    0_bIca: 8 (0.00%)
    0_xe+nA_vAlA: 8 (0.00%)
    0_xe+yA_jA+nA_cAhie: 8 (0.00%)
    0_ke_baxale: 8 (0.00%)
    0_ke_maXya_meM: 8 (0.00%)
    0_sarIKA: 8 (0.00%)
    nA_ke_bajAe: 8 (0.00%)
    0_sA: 8 (0.00%)
    0_xe+Uz: 8 (0.00%)
    0_le+yA_jA+wA_hE: 7 (0.00%)
    0_uTa+wA_hE: 7 (0.00%)
    0_paScAwa: 7 (0.00%)
    0_kI: 7 (0.00%)
    nA_ke_KilAPa: 7 (0.00%)
    0_padZa+yA_hE: 7 (0.00%)
    yA_raha+yA_WA: 7 (0.00%)
    yA_jA+nA_saMbaMXI: 7 (0.00%)
    0_se_pare: 7 (0.00%)
    nA_pA+eM: 7 (0.00%)
    nA_padZa_saka+wA_hE: 7 (0.00%)
    0_saka+yA_WA: 7 (0.00%)
    nA_padZa+eM: 7 (0.00%)
    nA_xe+yA_jA+gA: 7 (0.00%)
    gA_hE: 7 (0.00%)
    wA_cala+yA_jA+yA1: 7 (0.00%)
    wA_ho+gA: 7 (0.00%)
    nA_jA_raha+yA: 7 (0.00%)
    0_jA+wA_WA: 7 (0.00%)
    wA_hE+Uz: 7 (0.00%)
    yA_jA+nA_meM: 6 (0.00%)
    yA_jA+nA_laga+yA_hE: 6 (0.00%)
    0_kA_bajAya: 6 (0.00%)
    nA_jA+nA_vAlA: 6 (0.00%)
    0_ke_viparIwa: 6 (0.00%)
    0_le: 6 (0.00%)
    0_ke_nAwe: 6 (0.00%)
    0_ke_samakakRa: 6 (0.00%)
    nA_xe+nA_kA: 6 (0.00%)
    yA_xe+yA_jA+yA1: 6 (0.00%)
    0_bETa+wA_hE: 6 (0.00%)
    yA_xe+yA_jA+yA1_hE: 6 (0.00%)
    0_cuka+yA_ho+gA: 6 (0.00%)
    nA_ke_samaya: 6 (0.00%)
    yA_jA+nA_waka: 6 (0.00%)
    yA_jA+yA_hE: 6 (0.00%)
    nA_ke_lie+yA: 6 (0.00%)
    0_bAxa_kA: 6 (0.00%)
    nA_ke_vAswe: 6 (0.00%)
    0_raha+yA_ho+gA: 6 (0.00%)
    0_cuka+eM: 6 (0.00%)
    wA_bana+yA: 6 (0.00%)
    yA_raKa+yA_WA: 6 (0.00%)
    0_kA_anusAra: 6 (0.00%)
    ne_ke_bAxa: 6 (0.00%)
    0_kA_bAbawa: 6 (0.00%)
    nA_pada+wA: 6 (0.00%)
    0_ke_bahAnA: 6 (0.00%)
    nA_ke_paScAwa: 6 (0.00%)
    0_jA+nA_ko: 6 (0.00%)
    0_xe+nA_kA: 6 (0.00%)
    nA_se_lekara: 6 (0.00%)
    ne_kA: 6 (0.00%)
    0_ke_anxara: 6 (0.00%)
    0_raha+yA_hE+Uz: 6 (0.00%)
    0_le+Uz: 6 (0.00%)
    any: 6 (0.00%)
    0_A+gA: 5 (0.00%)
    yA_padZa+yA: 5 (0.00%)
    0_raha+yA_ho+wA_hE: 5 (0.00%)
    0_kI_waraha: 5 (0.00%)
    0_jA+nA_WA: 5 (0.00%)
    0_hewu: 5 (0.00%)
    yA_ho+nA_kA_vajaha_se: 5 (0.00%)
    yA_xe+yA_jA+yA1_WA: 5 (0.00%)
    0_jA+yA_jA+gA: 5 (0.00%)
    0_le_raha+yA_hE: 5 (0.00%)
    nA_kA_bajAya: 5 (0.00%)
    0_kA_baxOlawa: 5 (0.00%)
    yA_jA+yA1_ho: 5 (0.00%)
    0_se_pahale_kA: 5 (0.00%)
    0_pA+nA_meM: 5 (0.00%)
    yA_kA: 5 (0.00%)
    hEM: 5 (0.00%)
    0_cuka_hE: 5 (0.00%)
    nA_vAlA_para: 5 (0.00%)
    0_jA+nA_kA_vajaha_se: 5 (0.00%)
    0_kA_vajaha: 5 (0.00%)
    0_ke_bAbawa: 5 (0.00%)
    yA_saka+gA: 5 (0.00%)
    0_waka_meM: 5 (0.00%)
    0_bAhara: 5 (0.00%)
    nA_vAlA_se: 5 (0.00%)
    yA_xe+yA_WA: 5 (0.00%)
    e: 5 (0.00%)
    0_A+yA_WA: 5 (0.00%)
    yA_raKa+gA: 5 (0.00%)
    0_raha+eM_hE: 5 (0.00%)
    0_para_se: 5 (0.00%)
    nA_pada_raha+yA_WA: 5 (0.00%)
    0_uTa+yA_hE: 5 (0.00%)
    0_girA+yA_jA+yA1: 5 (0.00%)
    0_xe+wA_ho+gA: 5 (0.00%)
    0_kara+wA_WA: 4 (0.00%)
    yA_padZa+yA_hE: 4 (0.00%)
    0_ke_sOjanya_se: 4 (0.00%)
    wA_A+yA_hE: 4 (0.00%)
    0_ke_barAbara_kA: 4 (0.00%)
    yA_A+yA: 4 (0.00%)
    yA_raKa+yA_jA+gA: 4 (0.00%)
    nA_vAlA_ne: 4 (0.00%)
    nA_ke_bahAnA: 4 (0.00%)
    0_pAsa_kA: 4 (0.00%)
    0_ke_wale: 4 (0.00%)
    0_cala+yA_hE: 4 (0.00%)
    yA_jA+nA_ke_bAxa_se: 4 (0.00%)
    yA_le+yA_jA+eM: 4 (0.00%)
    yA_ho_saka+wA_hE: 4 (0.00%)
    nA_xe+nA_cAhie: 4 (0.00%)
    yA_jA+yA1_ho+wA: 4 (0.00%)
    yA_pA+yA_hE: 4 (0.00%)
    0_le+yA_jA+yA: 4 (0.00%)
    kara_ho+yA: 4 (0.00%)
    0_xe+yA_ho: 4 (0.00%)
    0_ke_baxale_meM: 4 (0.00%)
    0_ke_paScAwa: 4 (0.00%)
    0_kA_KAwira: 4 (0.00%)
    0_ke_samaya_para: 4 (0.00%)
    0_raha+eM_WA: 4 (0.00%)
    0_xe+yA_jA+wA: 4 (0.00%)
    0_xe+yA_jA+yA: 4 (0.00%)
    0_ke_lihAja_se: 4 (0.00%)
    yA_hE+Uz: 4 (0.00%)
    0_se_pICe: 4 (0.00%)
    0_Xamaka+yA: 4 (0.00%)
    0_ke_bAxa_kA: 4 (0.00%)
    yA_raKa+yA_jA+eM: 4 (0.00%)
    0_pada+yA_hE: 4 (0.00%)
    0_cuka+eM_hE: 4 (0.00%)
    0_jEsI: 4 (0.00%)
    yA_jA+nA_vAlA_WA: 4 (0.00%)
    yA_jA+nA_ke_pICe: 4 (0.00%)
    0_kA_kAraNa: 4 (0.00%)
    yA_pada_raha+yA_hE: 4 (0.00%)
    0_pA+nA_kA: 4 (0.00%)
    yA_pA+yA: 4 (0.00%)
    0_kA_xOrAna: 4 (0.00%)
    nA_padZa+wA_WA: 4 (0.00%)
    nA_vAlA_ke_bAre_meM: 4 (0.00%)
    0_pariNAmasvarUpa: 4 (0.00%)
    0_se_pahalA: 4 (0.00%)
    0_ho+yA: 4 (0.00%)
    yA_le+yA_jA+yA1: 4 (0.00%)
    0_nikala+yA: 4 (0.00%)
    yA_jAna+nA_para: 4 (0.00%)
    0_Age_kA: 4 (0.00%)
    nA_vAlA+yA: 4 (0.00%)
    nA_vAlA_xvArA: 4 (0.00%)
    0_dAla+yA_WA: 4 (0.00%)
    0_ke_ulata: 4 (0.00%)
    0_ke_anukUla: 4 (0.00%)
    0_le+nA_para: 4 (0.00%)
    0_nIce_waka: 4 (0.00%)
    yA_raKa+yA_hE: 4 (0.00%)
    yA_le+yA_hE: 4 (0.00%)
    nA_se_pahale_waka: 4 (0.00%)
    0_ke_bajAe: 4 (0.00%)
    yA_raKa+nA_meM: 4 (0.00%)
    nA_vAlA_ke_viruxXa: 4 (0.00%)
    yA_jA+nA_ke_saMbaMXa_meM: 4 (0.00%)
    0_le+yA_jA+nA_ke_bAxa: 4 (0.00%)
    0_raha+yA_ho+wA: 4 (0.00%)
    0_ke_rupa_meM: 4 (0.00%)
    0_maXya_meM: 4 (0.00%)
    0_pahuzca+yA: 4 (0.00%)
    0_xe+yA_jA+wA_WA: 4 (0.00%)
    0_le+yA_jA+nA_kA: 4 (0.00%)
    yA_jA+wA_raha+yA: 4 (0.00%)
    0_ke_samaya_meM: 4 (0.00%)
    wA_raha+wA_hE+o: 4 (0.00%)
    0_kA_waraha_se: 4 (0.00%)
    0_ke_bAhara_se: 4 (0.00%)
    0_saka+wA_hE+Uz: 4 (0.00%)
    yA_jA+wA_hE+o: 4 (0.00%)
    0_le+wA_hE+o: 4 (0.00%)
    wA_raha+o: 4 (0.00%)
    nA_ho+yA: 4 (0.00%)
    wA_jA_raha+yA_WA: 4 (0.00%)
    0_raha+eM_hE+o: 4 (0.00%)
    0_saka+wA_ho+o: 4 (0.00%)
    nA_xe_raha+yA_hE+o: 4 (0.00%)
    0_padZa+wA_hE: 3 (0.00%)
    0_bajAya: 3 (0.00%)
    nA_ke_wahawa: 3 (0.00%)
    0_jA+yA1_ho: 3 (0.00%)
    nA_kI_vajaha_se: 3 (0.00%)
    0_ke_bUwA: 3 (0.00%)
    nA_lagA_hE: 3 (0.00%)
    0_kai_waraha: 3 (0.00%)
    0_ke_bIca_se: 3 (0.00%)
    0_jA_pA_raha+yA_hE: 3 (0.00%)
    0_kA_lAyaka: 3 (0.00%)
    yA_jA+nA_ke_samaya_se: 3 (0.00%)
    nA_ke_samaya_waka: 3 (0.00%)
    nA_kA_bajAe: 3 (0.00%)
    0_le+nA_vAlA: 3 (0.00%)
    yA_jA+nA_ke_KilAPa: 3 (0.00%)
    0_ke_xaramyAna: 3 (0.00%)
    0_xiyA+yA_jA+yA1: 3 (0.00%)
    0_saka+nA_kA_vajaha_se: 3 (0.00%)
    nA_ke_nAwA: 3 (0.00%)
    0_AsapAsa: 3 (0.00%)
    eM_jA+yA1: 3 (0.00%)
    kara_raKa+yA: 3 (0.00%)
    0_kI_vajaha_se: 3 (0.00%)
    0_le+nA_cAhie: 3 (0.00%)
    0_sAWa_meM: 3 (0.00%)
    yA_jA+nA_se_pUrva: 3 (0.00%)
    0_jA+yA_jA+wA_hE: 3 (0.00%)
    0_A+yA_jA+gA: 3 (0.00%)
    yA_raha+nA_cAhie: 3 (0.00%)
    0_kA_viroXa_meM: 3 (0.00%)
    yA_jA+wA_raha+yA_ho+gA: 3 (0.00%)
    nA_kA_lie: 3 (0.00%)
    0_girA+nA_meM: 3 (0.00%)
    0_viruxXa: 3 (0.00%)
    0_waka_ke: 3 (0.00%)
    yA_jA_cukA+yA_hE: 3 (0.00%)
    0_kA_bala: 3 (0.00%)
    0_rahA+yA_hE: 3 (0.00%)
    nA_vAlA_ke_pAsa: 3 (0.00%)
    wA_jA+yA1: 3 (0.00%)
    yA_bETa+yA: 3 (0.00%)
    yA_jA+nA_se_pahale: 3 (0.00%)
    yA_samA_raha+yA: 3 (0.00%)
    0_mAXyama_se: 3 (0.00%)
    0_saMga: 3 (0.00%)
    0_xe+nA_ke_bAxa: 3 (0.00%)
    wA_jA+wA_hE: 3 (0.00%)
    0_xe+nA_se: 3 (0.00%)
    0_cuka+yA_ho: 3 (0.00%)
    nA_xe+yA_WA: 3 (0.00%)
    nA_samewa: 3 (0.00%)
    yA_A+eM: 3 (0.00%)
    0_A+nA_se: 3 (0.00%)
    0_pAsa_se: 3 (0.00%)
    nA_raha+yA_hE: 3 (0.00%)
    yA_saka+eM: 3 (0.00%)
    0_dAla+yA_hE: 3 (0.00%)
    0_ke_pICe_se: 3 (0.00%)
    yA_saka+wA: 3 (0.00%)
    yA_xe+yA1: 3 (0.00%)
    yA_jAna+nA_vAlA: 3 (0.00%)
    nA_laga+wA: 3 (0.00%)
    wA_raha+yA_hE+o: 3 (0.00%)
    0_kA_apekRAkqwa: 2 (0.00%)
    yA_jA_raha+yA_hE+yA: 2 (0.00%)
    0_se_pUrva_kA: 2 (0.00%)
    nA_se_pUrva_kA: 2 (0.00%)
    0_liyA+yA_jA+nA_cAhie_WA: 2 (0.00%)
    yA_raKa+wA_hE: 2 (0.00%)
    0_saka+wA_ho: 2 (0.00%)
    0_pA+nA_ke_bAxa: 2 (0.00%)
    yA_raha_saka+eM: 2 (0.00%)
    nA_ke_bIca: 2 (0.00%)
    0_raha+yA_hoM: 2 (0.00%)
    yA_raha+wA: 2 (0.00%)
    nA_xe+yA_jA+nA_cAhie: 2 (0.00%)
    yA_xe_raha+yA_WA: 2 (0.00%)
    yA_padZa+wA_hE: 2 (0.00%)
    0_ke_kA: 2 (0.00%)
    0_ke_waraPa: 2 (0.00%)
    0_le_jA+yA1: 2 (0.00%)
    0_kA_waraPa_kA: 2 (0.00%)
    nA_hewu: 2 (0.00%)
    0_yaha: 2 (0.00%)
    nA_kA_bAbawa: 2 (0.00%)
    yA_raKa+wA_ho+yA: 2 (0.00%)
    nA_ke_prawi: 2 (0.00%)
    0_nikAla+yA_hE: 2 (0.00%)
    0_dAla+nA_kA: 2 (0.00%)
    nA_padZa_raha+yA_WA: 2 (0.00%)
    0_evaja_meM: 2 (0.00%)
    0_jA+nA_padZa+yA: 2 (0.00%)
    nA_ke_wOra_para: 2 (0.00%)
    yA_jA_cuka_hE: 2 (0.00%)
    yA_saka+wA_WA: 2 (0.00%)
    0_kara+yA_jA_raha+yA_hE: 2 (0.00%)
    nA_xe_kara: 2 (0.00%)
    0_ho+yA_WA: 2 (0.00%)
    0_sAmanA: 2 (0.00%)
    yA_xe+yA_jA+wA: 2 (0.00%)
    yA_para: 2 (0.00%)
    eM_jA_raha+eM_hE: 2 (0.00%)
    yA_pada+yA_WA: 2 (0.00%)
    0_le+nA_ke_bAxa: 2 (0.00%)
    o_xe+yA: 2 (0.00%)
    yA_jA+yA1_ho+gA: 2 (0.00%)
    yA_jA+nA_kA_bajAya: 2 (0.00%)
    0_Gera+wA_hE: 2 (0.00%)
    0_xiyA+yA: 2 (0.00%)
    kara_jA+yA1: 2 (0.00%)
    0_jA: 2 (0.00%)
    0_uTA: 2 (0.00%)
    yA_ho+wA_hE: 2 (0.00%)
    yA_jA+nA_lagA+yA_hE: 2 (0.00%)
    yA_jA+nA_lagA_hE: 2 (0.00%)
    0_ke_girxa: 2 (0.00%)
    0_ke_mArPawa: 2 (0.00%)
    0_jA+yA_jA_saka+wA: 2 (0.00%)
    0_raha+wA_hE: 2 (0.00%)
    0_ke_AsapAsa_ke: 2 (0.00%)
    yA_A+yA_WA: 2 (0.00%)
    0_jagaha: 2 (0.00%)
    0_padZa+nA_para: 2 (0.00%)
    0_jA_raha+yA: 2 (0.00%)
    0_jA_saka+wA: 2 (0.00%)
    yA_raha_jA+yA1_hE: 2 (0.00%)
    0_nikAla+yA: 2 (0.00%)
    0_xe+yA_jA+yA1_ho: 2 (0.00%)
    0_nikAla+yA_jA+yA1_hE: 2 (0.00%)
    0_ke_viroXasvarUpa: 2 (0.00%)
    yA_jA+nA_kA_ora: 2 (0.00%)
    yA_jA+ne_kA: 2 (0.00%)
    yA_jA+nA_kA_vajaha_se: 2 (0.00%)
    0_jZarie: 2 (0.00%)
    yA_jA+nA_ke_maxxenajara: 2 (0.00%)
    yA_pA+nA: 2 (0.00%)
    0_cuka+yA_ho+wA: 2 (0.00%)
    nA_ke_nikata: 2 (0.00%)
    yA_jA+nA_kA_bAbawa: 2 (0.00%)
    yA_cuka+yA: 2 (0.00%)
    0_gujara+wA_hE: 2 (0.00%)
    yA_pada_jA+gA: 2 (0.00%)
    0_ho_jA+yA1: 2 (0.00%)
    yA_jA+nA_ke_samaya: 2 (0.00%)
    yA_ho+eM: 2 (0.00%)
    0_jA+nA_ke: 2 (0.00%)
    0_havAlA_se: 2 (0.00%)
    nA_vAlA_samaya_meM: 2 (0.00%)
    nA_raha+yA: 2 (0.00%)
    nA_kA_bAxa: 2 (0.00%)
    wA_bana+wA_WA: 2 (0.00%)
    nA_xe+yA_jA+yA1: 2 (0.00%)
    0_se_alaga: 2 (0.00%)
    0_ke_silasile_meM: 2 (0.00%)
    yA_cuka+yA_hE: 2 (0.00%)
    yA_hE.+hE: 2 (0.00%)
    yA_saka+yA: 2 (0.00%)
    ne_ke_lie: 2 (0.00%)
    0_jA+nA_pada+yA: 2 (0.00%)
    0_pA_raha+yA_WA: 2 (0.00%)
    0_ke_KilAPZa: 2 (0.00%)
    0_se_bAhara_waka: 2 (0.00%)
    yA_raha_jA+yA1: 2 (0.00%)
    0_waraPa_se: 2 (0.00%)
    0_Upara_kA: 2 (0.00%)
    0_le+yA_ho+wA: 2 (0.00%)
    0_ke_aMxara_kA: 2 (0.00%)
    nA_jA_raha+yA_WA: 2 (0.00%)
    yA_jAnA+nA: 2 (0.00%)
    yA_raha+nA_ke_kAraNa: 2 (0.00%)
    yA_raKa+yA_jA+nA_kA: 2 (0.00%)
    yA_raha+nA_ko: 2 (0.00%)
    0_vipina: 2 (0.00%)
    nA_kara+yA_WA: 2 (0.00%)
    nA_pA+wA: 2 (0.00%)
    0_xe_raha+yA_WA: 2 (0.00%)
    yA_ho+yA_ho+gA: 2 (0.00%)
    nA_cAha+eM: 2 (0.00%)
    kara_A+yA: 2 (0.00%)
    nA_saMbaXI: 2 (0.00%)
    nA_jAna+nA_vAlA: 2 (0.00%)
    0_kA_bAxa: 2 (0.00%)
    0_kI_bAbawa: 2 (0.00%)
    0_nAyara: 2 (0.00%)
    nA_jA+eM: 2 (0.00%)
    nA_yogya: 2 (0.00%)
    0_ke_bIcoMbIca: 2 (0.00%)
    0_ke_pAsa_kA: 2 (0.00%)
    0_kA_bala_para: 2 (0.00%)
    yA_jA_saka+yA_WA: 2 (0.00%)
    0_vAlA_ke_lie: 2 (0.00%)
    0_xe+yA_ho+wA: 2 (0.00%)
    0_jA+yA1_ho+wA: 2 (0.00%)
    nA_xe+nA_ke_bAre_meM: 2 (0.00%)
    yA_le+yA_jA+yA1_hE: 2 (0.00%)
    nA_kA_jagaha: 2 (0.00%)
    0_uTA_hE: 2 (0.00%)
    0_viroXa_meM: 2 (0.00%)
    0_pahuMca+eM: 2 (0.00%)
    0_girA+yA_WA: 2 (0.00%)
    yA_jA_cuka+yA_WA: 2 (0.00%)
    0_ke_BIwara_kA: 2 (0.00%)
    yA_kara+gA: 2 (0.00%)
    0_ho+gA: 2 (0.00%)
    0_karA+yA_jA+yA1: 2 (0.00%)
    0_ke_maXya_waka: 2 (0.00%)
    wA_raha_jA+yA1: 2 (0.00%)
    0_le+e: 2 (0.00%)
    yA_saka+yA_hE: 2 (0.00%)
    gA_jA+yA1_WA: 2 (0.00%)
    0_pahuMca+yA_hE: 2 (0.00%)
    0_viparIwa: 2 (0.00%)
    0_pahale_kA: 2 (0.00%)
    yA_jA+nA_ke_calawe: 2 (0.00%)
    yA_raha+nA_ke_lie: 2 (0.00%)
    nA_ke_samAna: 2 (0.00%)
    yA_rahUM+gA: 2 (0.00%)
    yA_le+yA_WA: 2 (0.00%)
    0_jA+nA_ke_lie: 2 (0.00%)
    0_nikala+yA_WA: 2 (0.00%)
    0_pA+nA_para: 2 (0.00%)
    nA_ke_jEsA: 2 (0.00%)
    0_ke_maXya: 2 (0.00%)
    0_kA_bajAe: 2 (0.00%)
    0_meM_para: 2 (0.00%)
    0_ke_bUwe: 2 (0.00%)
    0_xe+nA_cAhie_WA: 2 (0.00%)
    0_ke_samaya_se: 2 (0.00%)
    0_ke_bUwe_para: 2 (0.00%)
    0_kA_warja_para: 2 (0.00%)
    0_pahuMcA+yA: 2 (0.00%)
    0_waka_ke_bIca: 2 (0.00%)
    nA_padZa_raha+yA_ho: 2 (0.00%)
    0_se_Upara_kA: 2 (0.00%)
    0_pA_raha+yA: 2 (0.00%)
    yA_raKa+WA_WA: 2 (0.00%)
    0_ke_aMxara_se: 2 (0.00%)
    yA_jA+nA_ke_xOrAna: 2 (0.00%)
    nA_laga+eM: 2 (0.00%)
    0_ke_bala_para: 2 (0.00%)
    0_jA+yA1_WI+WA: 2 (0.00%)
    0_ke_Upara_kA: 2 (0.00%)
    yA1_ho+yA_WA: 2 (0.00%)
    nA_ke_baxale: 2 (0.00%)
    nA_ke_bAbawa: 2 (0.00%)
    0_ke_PalasvarUpa: 2 (0.00%)
    o_jA+yA: 2 (0.00%)
    yA_hE+hEM: 2 (0.00%)
    0_se_pICA: 2 (0.00%)
    yA_xe+yA_jA+eM: 2 (0.00%)
    nA_ho: 2 (0.00%)
    0_pA+nA_vAlA: 2 (0.00%)
    kara_hE: 2 (0.00%)
    0_maxxenajZara: 2 (0.00%)
    0_ke_samAnAMwara: 2 (0.00%)
    0_ke_nikata_kA: 2 (0.00%)
    yA_ho+yA1: 2 (0.00%)
    0_ke_saMbaMXa: 2 (0.00%)
    nA_jA+yA1: 2 (0.00%)
    0_uTa+gA: 2 (0.00%)
    nA_kA_bAre_meM: 2 (0.00%)
    0_banAma: 2 (0.00%)
    0_pada_raha+yA_hE: 2 (0.00%)
    nA_cAha: 2 (0.00%)
    nA_xe+nA_vAlA: 2 (0.00%)
    0_dAla+nA: 2 (0.00%)
    ne_meM: 2 (0.00%)
    0_cukA+yA_WA: 2 (0.00%)
    0_ke_aMrwagawa: 2 (0.00%)
    00_KadA+00_ho+yA: 2 (0.00%)
    nA_A+yA: 2 (0.00%)
    nA_xe_raha+yA_WA: 2 (0.00%)
    0_bagala_kA: 2 (0.00%)
    0_PalasvarUpa: 2 (0.00%)
    yA_ko: 2 (0.00%)
    0_nikAla+yA_WA: 2 (0.00%)
    0_ke_wawvAvaXAna_meM: 2 (0.00%)
    nA_kA_KAwira: 2 (0.00%)
    nA_ke_le: 2 (0.00%)
    0_ke_para: 2 (0.00%)
    nA_jA+yA1_ho+yA_WA: 2 (0.00%)
    0_raha+gA: 2 (0.00%)
    nA_raha+gA: 2 (0.00%)
    0_kA_vakwa: 2 (0.00%)
    0_kA_BIwara: 2 (0.00%)
    ne_ko: 2 (0.00%)
    0_kA_wOra_para: 2 (0.00%)
    0_saka+Uz: 2 (0.00%)
    wA_ho+yA_meM: 2 (0.00%)
    yA_jAna+nA_kA: 2 (0.00%)
    wA_baca+yA: 2 (0.00%)
    0_kara+yA: 2 (0.00%)
    0_kA_hEsiyawa_se: 2 (0.00%)
    0_PeMka+yA: 2 (0.00%)
    wA_jA+yA1_hE: 2 (0.00%)
    0_jA+nA_hE: 2 (0.00%)
    nA_ke_sivA: 2 (0.00%)
    nA_laga_jA+gA: 2 (0.00%)
    0_jA+yA_jA+yA1_WA: 2 (0.00%)
    0_xe+yA_jAna+nA_ke_kAraNa: 2 (0.00%)
    0_ke_bAxa_meM: 2 (0.00%)
    yA_xe+gA: 2 (0.00%)
    0_jA+yA_jA_raha+yA: 2 (0.00%)
    wA_WA_jEsA: 2 (0.00%)
    0_xUra_waka: 2 (0.00%)
    0_saka+nA_kA: 2 (0.00%)
    yA_jAnA_cAhie: 2 (0.00%)
    0_jA_saka+gA: 2 (0.00%)
    0_PUMka+kara: 2 (0.00%)
    nA_waka_se: 2 (0.00%)
    yA_xe: 2 (0.00%)
    yA_xe+wA_WA: 2 (0.00%)
    0_jA+yA_jA_raha+yA_hE: 2 (0.00%)
    0_mA: 2 (0.00%)
    0_kA_havAle_se: 2 (0.00%)
    0_xiKA+yA_hE: 2 (0.00%)
    0_ke_ora: 2 (0.00%)
    0_BI: 2 (0.00%)
    0_bETa+gA: 2 (0.00%)
    yA_jAna+nA: 2 (0.00%)
    0_xe+yA_jA+nA_kA: 2 (0.00%)
    nA_ke_sAWa_sAWa: 2 (0.00%)
    0_ke_le: 2 (0.00%)
    gA_WA: 2 (0.00%)
    0_xe+yA1_jA+yA1_hE: 2 (0.00%)
    0_xaboca+yA: 2 (0.00%)
    0_kA_wahawa: 2 (0.00%)
    yA_dAla+yA1: 2 (0.00%)
    0_vAlA_se: 2 (0.00%)
    nA_lagA: 2 (0.00%)
    0_ke_maxxejanara: 2 (0.00%)
    0_ke_virUxXa: 2 (0.00%)
    0_ke_mukAbalA_meM: 2 (0.00%)
    yA_bETa+yA_WA: 2 (0.00%)
    0_ke_pUrva: 2 (0.00%)
    0_le+yA_hE+o: 2 (0.00%)
    0_le+nA_cAhiye_WA: 2 (0.00%)
    yA_xe+nA: 2 (0.00%)
    0_xo: 2 (0.00%)
    yA_xe+eM: 2 (0.00%)
    0_PeMka+o: 2 (0.00%)
    vA: 2 (0.00%)
    yA_raha+wA_hE+o: 2 (0.00%)
    nA_hE+o: 2 (0.00%)
    0_lAyaka: 2 (0.00%)
    nA_vAlA_ke_liye: 2 (0.00%)
    nA_xe_raha+yA_hE: 2 (0.00%)
    kara_raha+yA_hE: 2 (0.00%)
    nA_laga+wA_hE+o: 2 (0.00%)
    0_jA+wA_hE+o: 2 (0.00%)
    0_cukA_hE+Uz: 2 (0.00%)
    nA_padA+yA: 2 (0.00%)
    0_xe+yA_hE+Uz: 2 (0.00%)
    nA_cAhiye_WA: 2 (0.00%)
    0_raha+hE_hE: 2 (0.00%)
    0_uda+yA: 2 (0.00%)
    wA_raha_jA+o: 2 (0.00%)
    yA_hE+o_ho+gA: 2 (0.00%)
    0_pada+gA: 2 (0.00%)
    yA_raKa+nA_ke_liye: 2 (0.00%)
    0_jEsA_ko: 2 (0.00%)
    0_xe_raha+yA_hE: 2 (0.00%)
    0_uda+wA_WA: 2 (0.00%)
    0_xe+yA_ho+gA: 2 (0.00%)
    wA_raha+wA: 2 (0.00%)
    nA_xe+wA_WA: 2 (0.00%)
    yA_le+yA_kara+o: 2 (0.00%)
    0_le+yA_kara+o: 2 (0.00%)
    0_le+yA_kara+gA: 2 (0.00%)
    nA_pada_saka+wA_hE: 2 (0.00%)
    0_ke_mAre: 2 (0.00%)
    nA_lagA+yA: 2 (0.00%)
    0_PeMka+nA_kA: 2 (0.00%)
    0_ro+kara: 2 (0.00%)
    0_xe+yA_kara+wA_WA: 2 (0.00%)
    0_kara_raha+gA: 2 (0.00%)
    vA_xe+yA: 2 (0.00%)
    0_jA+nA_xe+o: 2 (0.00%)
    yA_pada+yA_raha+Uz: 2 (0.00%)
    nA_pada_jA+wA_hE: 2 (0.00%)
    0_le+nA_xe+o: 2 (0.00%)
    0_ke_sivAya: 2 (0.00%)
    0_jA+yA1_hE+Uz: 2 (0.00%)
    0_xe+wA_hE+Uz: 2 (0.00%)
    0_mAPika: 2 (0.00%)
    yA_jA+o: 2 (0.00%)
    0_ke_pAsa_meM: 2 (0.00%)
    0_pada+wA_WA: 2 (0.00%)
    o_kA: 2 (0.00%)
    0_A+wA: 2 (0.00%)
    0_kara+nA_ke_liye: 2 (0.00%)
    0_ke_nIce_kA: 2 (0.00%)
    yA_saka+Uz: 2 (0.00%)
    0_ke_nAwA: 2 (0.00%)
    nA_xe: 2 (0.00%)
    yA_pada_jA+yA1: 2 (0.00%)
    0_jA+Uz: 2 (0.00%)
    0_padZa+gA: 2 (0.00%)
    0_Peka+gA: 2 (0.00%)
    0_sivAya: 2 (0.00%)
    0_waka_ko: 2 (0.00%)
    0_sAWa_kA: 2 (0.00%)
    0_basa+yA: 2 (0.00%)
    0_bETa+eM_hE: 2 (0.00%)
    0_xe+yA_hE+o: 2 (0.00%)
    yA_raha+yA_hE+o: 2 (0.00%)
    0_waraha: 2 (0.00%)
    wA_raha+wA_WA: 2 (0.00%)
    0_pada+wA_hE: 2 (0.00%)
    0_AnA+nA: 1 (0.00%)
    0_pA+yA_ho: 1 (0.00%)
    kara_jA_raha+yA: 1 (0.00%)
    yA_samA_raha+yA_hE: 1 (0.00%)
    0_se_kA: 1 (0.00%)
    0_bakOla_kA: 1 (0.00%)
    0_ke_vAswe: 1 (0.00%)
    0_kara_pA_raha+yA_hE: 1 (0.00%)
    0_ho_pA+yA: 1 (0.00%)
    0_xe+nA_ke_bAvajUxa: 1 (0.00%)
    0_ke_lAyaka: 1 (0.00%)
    0_ke_bAvawa: 1 (0.00%)
    yA_meM: 1 (0.00%)
    nA_kA_ora: 1 (0.00%)
    0_uTa+eM: 1 (0.00%)
    0_ke_uparAnwa: 1 (0.00%)
    0_girA+yA_hE: 1 (0.00%)
    0_xe+nA_padZa+yA: 1 (0.00%)
    yA_jA+nA_xe+nA_kA: 1 (0.00%)
    0_gElayAM: 1 (0.00%)
    nA_sE: 1 (0.00%)
    nA_cAha+gA: 1 (0.00%)
    wA_raha_jA+gA: 1 (0.00%)
    yA_ke_lie: 1 (0.00%)
    yA_jA+yA_cuka+yA_hE: 1 (0.00%)
    yA_ke_bAxa: 1 (0.00%)
    0_bAvawa: 1 (0.00%)
    nA_waka_para: 1 (0.00%)
    yA_le+nA_kA: 1 (0.00%)
    0_jA+nA_ke_bAxa_se: 1 (0.00%)
    yA_jAna+ne_ke_bAxa: 1 (0.00%)
    ne_vAlA_kA: 1 (0.00%)
    nA_ke_karIba: 1 (0.00%)
    yA_ho+nA_cAhie: 1 (0.00%)
    0_ke_awaMrgawa: 1 (0.00%)
    0_raha+e_hE: 1 (0.00%)
    0_jAna+nA_se: 1 (0.00%)
    yA_raKa+nA_ho+gA: 1 (0.00%)
    0_se_ke: 1 (0.00%)
    yA_xe+wA: 1 (0.00%)
    0_Upara_waka: 1 (0.00%)
    0_se_bAhara_kA: 1 (0.00%)
    0_raha+yA_hEM+hE: 1 (0.00%)
    0_rahA+yA_hEM+hE: 1 (0.00%)
    0_kA_bIca: 1 (0.00%)
    nA_jA+nA_sahiwa: 1 (0.00%)
    0_dAla+gA: 1 (0.00%)
    0_jA_pA+yA: 1 (0.00%)
    0_vAlA_ke_sAWa: 1 (0.00%)
    nA_padZa+wA: 1 (0.00%)
    0_jA_saka+eM: 1 (0.00%)
    0_ke_sahArA: 1 (0.00%)
    nA_sahiwa: 1 (0.00%)
    0_ke_yahAz: 1 (0.00%)
    0_pA+nA_kA_vajaha_se: 1 (0.00%)
    nA_vAlA_ke_sAmane: 1 (0.00%)
    0_ke_balabUwA: 1 (0.00%)
    0_jEsA_kA: 1 (0.00%)
    0_bETa+wA_ho+gA: 1 (0.00%)
    0_pariNAmasvarUp: 1 (0.00%)
    0_ke_anxara_se: 1 (0.00%)
    0_nikata: 1 (0.00%)
    wA_ho+wA: 1 (0.00%)
    0_najaxIka: 1 (0.00%)
    nA_padZa_jA+wA_hE: 1 (0.00%)

(b) Unmarked Nouns (No case marker/Direct case):
    Count: 126311
    Percentage of total nouns: 49.00%

Saving plot to plot_case_markers.png...
============================================================
4. INTERVENING DISTANCE ANALYSIS
============================================================
(a) Average intervening words between case markers: 1.29
    Standard Deviation: 1.54

(b) Avg distance for SAME markers: 1.64 (n=9158)
    Avg distance for DIFFERENT markers: 1.27 (n=218694)

(c) Discussion:
    Different markers appear closer together.
============================================================
5. POS TAG DISTRIBUTION
============================================================
(a) Major POS Categories:
    NN (Common Noun): 170128 (28.19%)
    NNP (Proper Noun): 78632 (13.03%)
    VM (Main Verb): 91916 (15.23%)
    JJ (Adjective): 32981 (5.46%)
    PRP (Pronoun): 35599 (5.90%)
    PSP (Postposition): 82327 (13.64%)
    CC (Conjunction): 32739 (5.42%)

(b) Proportion of Verbs vs Nouns:
    Total Nouns (All types): 257794
    Total Main Verbs (VM): 91916
    Verb-to-Noun Ratio: 0.36
Saving plot to plot_pos_distribution.png...
